﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的工作台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/我的工作台/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <img id="u1_img" class="img " src="images/我的工作台/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default _图片">
        <img id="u3_img" class="img " src="images/我的工作台/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <img id="u4_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u4_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_default _图片">
        <img id="u5_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <img id="u6_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u6_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_default _图片">
        <img id="u7_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <img id="u8_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u8_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_default _图片">
        <img id="u9_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <img id="u10_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u10_text" class="text ">
          <p><span>其它付款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_default _图片">
        <img id="u11_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <img id="u12_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u12_text" class="text ">
          <p><span>借还款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_default _图片">
        <img id="u13_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <img id="u14_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u14_text" class="text ">
          <p><span>费用预提</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_default _图片">
        <img id="u15_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <img id="u16_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u16_text" class="text ">
          <p><span>费用分摊</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default _图片">
        <img id="u17_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <img id="u18_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u18_text" class="text ">
          <p><span>应收应付台账</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_default _图片">
        <img id="u19_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <img id="u20_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u20_text" class="text ">
          <p><span>资产报账</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_default _图片">
        <img id="u21_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <img id="u22_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u22_text" class="text ">
          <p><span>电子发票管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_default _图片">
        <img id="u23_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <img id="u24_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u24_text" class="text ">
          <p><span>查询管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_default _图片">
        <img id="u25_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <img id="u26_img" class="img " src="images/我的工作台/u26.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_default _图片">
        <img id="u27_img" class="img " src="images/我的工作台/u27.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u28" class="ax_default">
        <div id="u28_state0" class="panel_state" data-label="State1" style="">
          <div id="u28_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u29" class="ax_default" data-left="0" data-top="0" data-width="1740" data-height="1064">

              <!-- Unnamed (矩形) -->
              <div id="u30" class="ax_default box_1">
                <img id="u30_img" class="img " src="images/我的工作台/u30.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31" class="ax_default label">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u32" class="ax_default" data-left="21" data-top="39" data-width="87" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u33" class="ax_default box_1">
                  <img id="u33_img" class="img " src="images/我的工作台/u33.png"/>
                  <div id="u33_text" class="text ">
                    <p><span>我的工作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u34" class="ax_default" data-left="0" data-top="73" data-width="1740" data-height="991">

                <!-- Unnamed (矩形) -->
                <div id="u35" class="ax_default box_1">
                  <img id="u35_img" class="img " src="images/我的工作台/u35.png"/>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u36" class="ax_default _图片">
                  <img id="u36_img" class="img " src="images/我的工作台/u36.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航侧滑 (动态面板) -->
      <div id="u37" class="ax_default ax_default_hidden" data-label="导航侧滑" style="display:none; visibility: hidden">
        <div id="u37_state0" class="panel_state" data-label="State1" style="">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default box_1">
              <div id="u38_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default label">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span>最近访问</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default label">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>预算员初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default label">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>员工借款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default label">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>费用报销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default label">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>通用费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default label">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default label">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>预算员初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default label">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default label">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>&#149; 差旅费用报销单1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default label">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>借还款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default label">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>员工借款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default label">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>&#149; 差旅费用报销单2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default label">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>&#149; 差旅费用报销单3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default label">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>对公预付款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default label">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>员工还款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default label">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>会议费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default label">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>我的报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default label">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>我的还款/预付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default label">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>我的还款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default label">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>问题批处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default label">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>电子发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default label">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>其它付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default label">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>其它付款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default label">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>电子发票夹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default label">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span>电子发票池</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default label">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>我的其他付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default label">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>资产报账</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default label">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span>查询管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default label">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span>报账单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default label">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>资产报账单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default label">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>我的资产报账单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u70" class="ax_default _图片">
              <img id="u70_img" class="img " src="images/我的工作台/u70.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u71" class="ax_default line">
              <img id="u71_img" class="img " src="images/我的工作台/u71.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72" class="ax_default _图片">
              <img id="u72_img" class="img " src="images/我的工作台/u72.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default label">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>请输入关键词</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u74" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u75" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u75_state0" class="panel_state" data-label="State1" style="">
          <div id="u75_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u76" class="ax_default _图片">
              <img id="u76_img" class="img " src="images/我的工作台/u76.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default button">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_default _图片">
        <img id="u78_img" class="img " src="images/我的工作台/u78.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u79" class="ax_default _图片">
        <img id="u79_img" class="img " src="images/我的工作台/u79.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_default _图片">
        <img id="u80_img" class="img " src="images/我的工作台/u80.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u81" class="ax_default _图片">
        <img id="u81_img" class="img " src="images/我的工作台/u81.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u82" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default box_1">
          <div id="u83_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_1">
          <img id="u84_img" class="img " src="images/我的工作台/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u85" class="ax_default _图片">
          <img id="u85_img" class="img " src="images/我的工作台/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u86" class="ax_default ellipse">
        <img id="u86_img" class="img " src="images/我的工作台/u86.png"/>
        <div id="u86_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u87" class="ax_default _形状" data-label="合并形状">
        <img id="u87_img" class="img " src="images/我的工作台/合并形状_u87.png"/>
      </div>

      <!-- 查询管理 (形状) -->
      <div id="u88" class="ax_default _形状" data-label="查询管理">
        <img id="u88_img" class="img " src="images/我的工作台/查询管理_u88.png"/>
      </div>

      <!-- 其它付款 (形状) -->
      <div id="u89" class="ax_default _形状" data-label="其它付款">
        <img id="u89_img" class="img " src="images/我的工作台/其它付款_u89.png"/>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u90" class="ax_default _形状" data-label="审批管理">
        <img id="u90_img" class="img " src="images/我的工作台/审批管理_u90.png"/>
      </div>

      <!-- 电子发票管理 (形状) -->
      <div id="u91" class="ax_default _形状" data-label="电子发票管理">
        <img id="u91_img" class="img " src="images/我的工作台/电子发票管理_u91.png"/>
      </div>

      <!-- 费用分摊 (形状) -->
      <div id="u92" class="ax_default _形状" data-label="费用分摊">
        <img id="u92_img" class="img " src="images/我的工作台/费用分摊_u92.png"/>
      </div>

      <!-- 费用预提 (形状) -->
      <div id="u93" class="ax_default _形状" data-label="费用预提">
        <img id="u93_img" class="img " src="images/我的工作台/费用预提_u93.png"/>
      </div>

      <!-- 借还款 (形状) -->
      <div id="u94" class="ax_default _形状" data-label="借还款">
        <img id="u94_img" class="img " src="images/我的工作台/借还款_u94.png"/>
      </div>

      <!-- 应收应付台账 (形状) -->
      <div id="u95" class="ax_default _形状" data-label="应收应付台账">
        <img id="u95_img" class="img " src="images/我的工作台/应收应付台账_u95.png"/>
      </div>

      <!-- 支付管理 (形状) -->
      <div id="u96" class="ax_default _形状" data-label="支付管理">
        <img id="u96_img" class="img " src="images/我的工作台/支付管理_u96.png"/>
      </div>

      <!-- 212 (形状) -->
      <div id="u97" class="ax_default _形状" data-label="212">
        <img id="u97_img" class="img " src="images/我的工作台/合并形状_u87.png"/>
      </div>
    </div>
  </body>
</html>
