﻿<!DOCTYPE html>
<html>
  <head>
    <title>差旅费用报销单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/差旅费用报销单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/差旅费用报销单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <img id="u98_img" class="img " src="images/我的工作台/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <img id="u99_img" class="img " src="images/我的工作台/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u101" class="ax_default _图片">
        <img id="u101_img" class="img " src="images/我的工作台/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <img id="u102_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u102_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u103" class="ax_default _图片">
        <img id="u103_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <img id="u104_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u104_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default _图片">
        <img id="u105_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <img id="u106_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u106_text" class="text ">
          <p><span>支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u107" class="ax_default _图片">
        <img id="u107_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <img id="u108_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u108_text" class="text ">
          <p><span>其它付款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u109" class="ax_default _图片">
        <img id="u109_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <img id="u110_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u110_text" class="text ">
          <p><span>借还款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u111" class="ax_default _图片">
        <img id="u111_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <img id="u112_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u112_text" class="text ">
          <p><span>费用预提</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_default _图片">
        <img id="u113_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <img id="u114_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u114_text" class="text ">
          <p><span>费用分摊</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u115" class="ax_default _图片">
        <img id="u115_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <img id="u116_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u116_text" class="text ">
          <p><span>应收应付台账</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u117" class="ax_default _图片">
        <img id="u117_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <img id="u118_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u118_text" class="text ">
          <p><span>资产报账</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_default _图片">
        <img id="u119_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <img id="u120_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u120_text" class="text ">
          <p><span>电子发票管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u121" class="ax_default _图片">
        <img id="u121_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <img id="u122_img" class="img " src="images/我的工作台/u4.png"/>
        <div id="u122_text" class="text ">
          <p><span>查询管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_default _图片">
        <img id="u123_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <img id="u124_img" class="img " src="images/我的工作台/u26.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u125" class="ax_default _图片">
        <img id="u125_img" class="img " src="images/我的工作台/u27.png"/>
      </div>

      <!-- 差旅费用报销步骤 (动态面板) -->
      <div id="u126" class="ax_default" data-label="差旅费用报销步骤">
        <div id="u126_state0" class="panel_state" data-label="第一步" style="">
          <div id="u126_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_1">
              <img id="u127_img" class="img " src="images/我的工作台/u30.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u129" class="ax_default" data-left="21" data-top="39" data-width="87" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u130" class="ax_default box_1">
                <div id="u130_div" class=""></div>
                <div id="u130_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u131" class="ax_default" data-left="111" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u132" class="ax_default box_1">
                <img id="u132_img" class="img " src="images/差旅费用报销单/u132.png"/>
                <div id="u132_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u133" class="ax_default _形状" data-label="路径">
              <img id="u133_img" class="img " src="images/差旅费用报销单/路径_u133.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u134" class="ax_default _图片">
              <img id="u134_img" class="img " src="images/差旅费用报销单/u134.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <img id="u135_img" class="img " src="images/差旅费用报销单/u135.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default button disabled">
              <div id="u136_div" class="disabled"></div>
              <div id="u136_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default button">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u138" class="ax_default _图片">
              <img id="u138_img" class="img " src="images/差旅费用报销单/u138.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u139" class="ax_default line">
              <img id="u139_img" class="img " src="images/差旅费用报销单/u139.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u140" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u141" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u126_state1" class="panel_state" data-label="第二步" style="visibility: hidden;">
          <div id="u126_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default box_1">
              <img id="u142_img" class="img " src="images/我的工作台/u30.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default label">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u144" class="ax_default" data-left="21" data-top="39" data-width="87" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u145" class="ax_default box_1">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u146" class="ax_default" data-left="111" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u147" class="ax_default box_1">
                <img id="u147_img" class="img " src="images/差旅费用报销单/u132.png"/>
                <div id="u147_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u148" class="ax_default _形状" data-label="路径">
              <img id="u148_img" class="img " src="images/差旅费用报销单/路径_u133.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u149" class="ax_default _图片">
              <img id="u149_img" class="img " src="images/差旅费用报销单/u134.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default box_1">
              <img id="u150_img" class="img " src="images/差旅费用报销单/u135.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default button">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u152" class="ax_default line">
              <img id="u152_img" class="img " src="images/差旅费用报销单/u139.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default box_1">
              <div id="u153_div" class=""></div>
              <div id="u153_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u154" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u126_state2" class="panel_state" data-label="第三步" style="visibility: hidden;">
          <div id="u126_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u155" class="ax_default _图片">
              <img id="u155_img" class="img " src="images/差旅费用报销单/u155.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default box_1">
              <img id="u156_img" class="img " src="images/我的工作台/u30.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default label">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text ">
                <p><span>差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u158" class="ax_default" data-left="21" data-top="39" data-width="87" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u159" class="ax_default box_1">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u160" class="ax_default" data-left="111" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default box_1">
                <img id="u161_img" class="img " src="images/差旅费用报销单/u132.png"/>
                <div id="u161_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u162" class="ax_default _形状" data-label="路径">
              <img id="u162_img" class="img " src="images/差旅费用报销单/路径_u133.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_1">
              <img id="u163_img" class="img " src="images/差旅费用报销单/u135.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default button">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u165" class="ax_default line">
              <img id="u165_img" class="img " src="images/差旅费用报销单/u139.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default box_1">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u167" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u126_state3" class="panel_state" data-label="第四步" style="visibility: hidden;">
          <div id="u126_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u168" class="ax_default _图片">
              <img id="u168_img" class="img " src="images/差旅费用报销单/u168.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_1">
              <img id="u169_img" class="img " src="images/我的工作台/u30.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default label">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span>差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u171" class="ax_default" data-left="21" data-top="39" data-width="87" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u172" class="ax_default box_1">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u173" class="ax_default" data-left="111" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u174" class="ax_default box_1">
                <img id="u174_img" class="img " src="images/差旅费用报销单/u132.png"/>
                <div id="u174_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u175" class="ax_default _形状" data-label="路径">
              <img id="u175_img" class="img " src="images/差旅费用报销单/路径_u133.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default box_1">
              <img id="u176_img" class="img " src="images/差旅费用报销单/u135.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default button">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u178" class="ax_default line">
              <img id="u178_img" class="img " src="images/差旅费用报销单/u139.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default box_1">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u180" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u126_state4" class="panel_state" data-label="第五步" style="visibility: hidden;">
          <div id="u126_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u181" class="ax_default _图片">
              <img id="u181_img" class="img " src="images/差旅费用报销单/u181.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default box_1">
              <img id="u182_img" class="img " src="images/我的工作台/u30.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default label">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u184" class="ax_default" data-left="21" data-top="39" data-width="87" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u185" class="ax_default box_1">
                <div id="u185_div" class=""></div>
                <div id="u185_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u186" class="ax_default" data-left="111" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u187" class="ax_default box_1">
                <img id="u187_img" class="img " src="images/差旅费用报销单/u132.png"/>
                <div id="u187_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u188" class="ax_default _形状" data-label="路径">
              <img id="u188_img" class="img " src="images/差旅费用报销单/路径_u133.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u189" class="ax_default">
              <div id="u189_state0" class="panel_state" data-label="State1" style="">
                <div id="u189_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u190" class="ax_default line">
              <img id="u190_img" class="img " src="images/差旅费用报销单/u139.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u191" class="ax_default _图片">
              <img id="u191_img" class="img " src="images/差旅费用报销单/u191.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u192" class="ax_default">
              <div id="u192_state0" class="panel_state" data-label="State1" style="">
                <div id="u192_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u193" class="ax_default box_1">
                    <img id="u193_img" class="img " src="images/差旅费用报销单/u135.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u194" class="ax_default button">
                    <div id="u194_div" class=""></div>
                    <div id="u194_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u195" class="ax_default line">
                    <img id="u195_img" class="img " src="images/差旅费用报销单/u139.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u196" class="ax_default box_1">
                    <div id="u196_div" class=""></div>
                    <div id="u196_text" class="text ">
                      <p><span>上一步</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u197" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u126_state5" class="panel_state" data-label="完成" style="visibility: hidden;">
          <div id="u126_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default box_1">
              <img id="u198_img" class="img " src="images/我的工作台/u30.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default label">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span>差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u200" class="ax_default" data-left="21" data-top="39" data-width="87" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u201" class="ax_default box_1">
                <div id="u201_div" class=""></div>
                <div id="u201_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u202" class="ax_default" data-left="111" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u203" class="ax_default box_1">
                <img id="u203_img" class="img " src="images/差旅费用报销单/u132.png"/>
                <div id="u203_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u204" class="ax_default _形状" data-label="路径">
              <img id="u204_img" class="img " src="images/差旅费用报销单/路径_u133.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u205" class="ax_default _图片">
              <img id="u205_img" class="img " src="images/差旅费用报销单/u205.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航侧滑 (动态面板) -->
      <div id="u206" class="ax_default ax_default_hidden" data-label="导航侧滑" style="display:none; visibility: hidden">
        <div id="u206_state0" class="panel_state" data-label="State1" style="">
          <div id="u206_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default box_1">
              <div id="u207_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default label">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>最近访问</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default label">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text ">
                <p><span>预算员初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default label">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text ">
                <p><span>员工借款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default label">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span>费用报销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default label">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>通用费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default label">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default label">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>预算员初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u215" class="ax_default label">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span>差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default label">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span>&#149; 差旅费用报销单1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default label">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>借还款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u218" class="ax_default label">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text ">
                <p><span>员工借款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default label">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span>&#149; 差旅费用报销单2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default label">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>&#149; 差旅费用报销单3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default label">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>对公预付款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default label">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span>员工还款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default label">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text ">
                <p><span>会议费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default label">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span>我的报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u225" class="ax_default label">
              <div id="u225_div" class=""></div>
              <div id="u225_text" class="text ">
                <p><span>我的还款/预付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default label">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>我的还款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default label">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span>问题批处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default label">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>电子发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default label">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>其它付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default label">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span>其它付款单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default label">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text ">
                <p><span>电子发票夹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default label">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span>电子发票池</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default label">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p><span>我的其他付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default label">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>资产报账</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default label">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>查询管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default label">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>报账单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default label">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>资产报账单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default label">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span>我的资产报账单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u239" class="ax_default _图片">
              <img id="u239_img" class="img " src="images/我的工作台/u70.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u240" class="ax_default line">
              <img id="u240_img" class="img " src="images/我的工作台/u71.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u241" class="ax_default _图片">
              <img id="u241_img" class="img " src="images/我的工作台/u72.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default label">
              <div id="u242_div" class=""></div>
              <div id="u242_text" class="text ">
                <p><span>请输入关键词</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u243" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u244" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u244_state0" class="panel_state" data-label="State1" style="">
          <div id="u244_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u245" class="ax_default _图片">
              <img id="u245_img" class="img " src="images/我的工作台/u76.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default button">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u247" class="ax_default _图片">
        <img id="u247_img" class="img " src="images/我的工作台/u78.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u248" class="ax_default _图片">
        <img id="u248_img" class="img " src="images/我的工作台/u79.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u249" class="ax_default _图片">
        <img id="u249_img" class="img " src="images/我的工作台/u80.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u250" class="ax_default _图片">
        <img id="u250_img" class="img " src="images/我的工作台/u81.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u251" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default box_1">
          <div id="u252_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default box_1">
          <img id="u253_img" class="img " src="images/我的工作台/u84.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u254" class="ax_default _图片">
          <img id="u254_img" class="img " src="images/我的工作台/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u255" class="ax_default ellipse">
        <img id="u255_img" class="img " src="images/我的工作台/u86.png"/>
        <div id="u255_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u256" class="ax_default _形状" data-label="合并形状">
        <img id="u256_img" class="img " src="images/差旅费用报销单/合并形状_u256.png"/>
      </div>

      <!-- 查询管理 (形状) -->
      <div id="u257" class="ax_default _形状" data-label="查询管理">
        <img id="u257_img" class="img " src="images/我的工作台/查询管理_u88.png"/>
      </div>

      <!-- 其它付款 (形状) -->
      <div id="u258" class="ax_default _形状" data-label="其它付款">
        <img id="u258_img" class="img " src="images/我的工作台/其它付款_u89.png"/>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u259" class="ax_default _形状" data-label="审批管理">
        <img id="u259_img" class="img " src="images/我的工作台/审批管理_u90.png"/>
      </div>

      <!-- 电子发票管理 (形状) -->
      <div id="u260" class="ax_default _形状" data-label="电子发票管理">
        <img id="u260_img" class="img " src="images/我的工作台/电子发票管理_u91.png"/>
      </div>

      <!-- 费用分摊 (形状) -->
      <div id="u261" class="ax_default _形状" data-label="费用分摊">
        <img id="u261_img" class="img " src="images/我的工作台/费用分摊_u92.png"/>
      </div>

      <!-- 费用预提 (形状) -->
      <div id="u262" class="ax_default _形状" data-label="费用预提">
        <img id="u262_img" class="img " src="images/我的工作台/费用预提_u93.png"/>
      </div>

      <!-- 借还款 (形状) -->
      <div id="u263" class="ax_default _形状" data-label="借还款">
        <img id="u263_img" class="img " src="images/我的工作台/借还款_u94.png"/>
      </div>

      <!-- 应收应付台账 (形状) -->
      <div id="u264" class="ax_default _形状" data-label="应收应付台账">
        <img id="u264_img" class="img " src="images/我的工作台/应收应付台账_u95.png"/>
      </div>

      <!-- 支付管理 (形状) -->
      <div id="u265" class="ax_default _形状" data-label="支付管理">
        <img id="u265_img" class="img " src="images/我的工作台/支付管理_u96.png"/>
      </div>

      <!-- 212 (形状) -->
      <div id="u266" class="ax_default _形状" data-label="212">
        <img id="u266_img" class="img " src="images/我的工作台/合并形状_u87.png"/>
      </div>

      <!-- 费用归属部门弹窗 (动态面板) -->
      <div id="u267" class="ax_default ax_default_hidden" data-label="费用归属部门弹窗" style="display:none; visibility: hidden">
        <div id="u267_state0" class="panel_state" data-label="State1" style="">
          <div id="u267_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u268" class="ax_default box_1">
              <img id="u268_img" class="img " src="images/差旅费用报销单/u268.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u269" class="ax_default _图片">
              <img id="u269_img" class="img " src="images/差旅费用报销单/u269.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u270" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u271" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u272" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
