﻿<!DOCTYPE html>
<html>
  <head>
    <title>咨询通道管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/咨询通道管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/咨询通道管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default box_1">
        <img id="u1082_img" class="img " src="images/我的工作台/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default box_1">
        <img id="u1084_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1084_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u1085" class="ax_default _形状" data-label="合并形状">
        <img id="u1085_img" class="img " src="images/我的工作台/合并形状_u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default box_1">
        <img id="u1086_img" class="img " src="images/我的工作台/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1087" class="ax_default _图片">
        <img id="u1087_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_1">
        <img id="u1088_img" class="img " src="images/我的工作台/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1090" class="ax_default" data-left="199" data-top="54" data-width="87" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default box_1">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>我的工作台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1092" class="ax_default _图片">
        <img id="u1092_img" class="img " src="images/我的工作台/u11.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1093" class="ax_default _图片">
        <img id="u1093_img" class="img " src="images/我的工作台/u12.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1094" class="ax_default _图片">
        <img id="u1094_img" class="img " src="images/我的工作台/u13.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1095" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1096" class="ax_default box_1">
          <div id="u1096_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default box_1">
          <img id="u1097_img" class="img " src="images/我的工作台/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1098" class="ax_default _图片">
          <img id="u1098_img" class="img " src="images/我的工作台/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1099" class="ax_default ellipse">
        <img id="u1099_img" class="img " src="images/我的工作台/u18.png"/>
        <div id="u1099_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1100" class="ax_default _图片">
        <img id="u1100_img" class="img " src="images/我的工作台/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default box_1">
        <img id="u1101_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1101_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_1">
        <img id="u1102_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1102_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default box_1">
        <img id="u1103_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1103_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_1">
        <img id="u1104_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1104_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u1105" class="ax_default _形状" data-label="审批管理">
        <img id="u1105_img" class="img " src="images/我的工作台/审批管理_u24.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1106" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1107" class="ax_default line">
        <img id="u1107_img" class="img " src="images/我的工作台/u26.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1108" class="ax_default _图片">
        <img id="u1108_img" class="img " src="images/我的工作台/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default box_1">
        <img id="u1109_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1109_text" class="text ">
          <p><span>权限配置管理</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u1110" class="ax_default _形状" data-label="审批管理">
        <img id="u1110_img" class="img " src="images/我的工作台/审批管理_u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default box_1">
        <img id="u1111_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1111_text" class="text ">
          <p><span>工作台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default box_1">
        <img id="u1112_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1112_text" class="text ">
          <p><span>发文管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_1">
        <img id="u1113_img" class="img " src="images/发文管理/u457.png"/>
        <div id="u1113_text" class="text ">
          <p><span>咨询通道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1114" class="ax_default" data-left="286" data-top="54" data-width="118" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default box_1">
          <img id="u1115_img" class="img " src="images/咨询通道管理/u1115.png"/>
          <div id="u1115_text" class="text ">
            <p><span>咨询通道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default box_1">
        <img id="u1116_img" class="img " src="images/我的工作台/u10.png"/>
        <div id="u1116_text" class="text ">
          <p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default shape">
        <img id="u1117_img" class="img " src="images/发文管理/u462.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1118" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/咨询通道管理/u1119.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/咨询通道管理/u1120.png"/>
          <div id="u1120_text" class="text ">
            <p><span>咨询类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/咨询通道管理/u1121.png"/>
          <div id="u1121_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/咨询通道管理/u1122.png"/>
          <div id="u1122_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/咨询通道管理/u1123.png"/>
          <div id="u1123_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/咨询通道管理/u1124.png"/>
          <div id="u1124_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/咨询通道管理/u1125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/咨询通道管理/u1126.png"/>
          <div id="u1126_text" class="text ">
            <p><span>系统使用咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/咨询通道管理/u1127.png"/>
          <div id="u1127_text" class="text ">
            <p><span>集团财务室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/咨询通道管理/u1128.png"/>
          <div id="u1128_text" class="text ">
            <p><span>021-1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/发文管理/u493.png"/>
          <div id="u1129_text" class="text ">
            <p><span>1232224567@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/咨询通道管理/u1130.png"/>
          <div id="u1130_text" class="text ">
            <p><span>上移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/咨询通道管理/u1125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/咨询通道管理/u1126.png"/>
          <div id="u1132_text" class="text ">
            <p><span>报账问题咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/咨询通道管理/u1127.png"/>
          <div id="u1133_text" class="text ">
            <p><span>共享财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/咨询通道管理/u1128.png"/>
          <div id="u1134_text" class="text ">
            <p><span>021-1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/发文管理/u493.png"/>
          <div id="u1135_text" class="text ">
            <p><span>1232224567@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/咨询通道管理/u1130.png"/>
          <div id="u1136_text" class="text ">
            <p><span>上移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/咨询通道管理/u1125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/咨询通道管理/u1126.png"/>
          <div id="u1138_text" class="text ">
            <p><span>系统问题上报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/咨询通道管理/u1127.png"/>
          <div id="u1139_text" class="text ">
            <p><span>科技运维部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/咨询通道管理/u1128.png"/>
          <div id="u1140_text" class="text ">
            <p><span>021-1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/发文管理/u493.png"/>
          <div id="u1141_text" class="text ">
            <p><span>1232224567@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/咨询通道管理/u1130.png"/>
          <div id="u1142_text" class="text ">
            <p><span>上移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/咨询通道管理/u1125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/咨询通道管理/u1126.png"/>
          <div id="u1144_text" class="text ">
            <p><span>系统使用咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/咨询通道管理/u1127.png"/>
          <div id="u1145_text" class="text ">
            <p><span>集团财务室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/咨询通道管理/u1128.png"/>
          <div id="u1146_text" class="text ">
            <p><span>021-1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/发文管理/u493.png"/>
          <div id="u1147_text" class="text ">
            <p><span>1232224567@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/咨询通道管理/u1130.png"/>
          <div id="u1148_text" class="text ">
            <p><span>上移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/咨询通道管理/u1125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/咨询通道管理/u1126.png"/>
          <div id="u1150_text" class="text ">
            <p><span>报账问题咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/咨询通道管理/u1127.png"/>
          <div id="u1151_text" class="text ">
            <p><span>共享财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/咨询通道管理/u1128.png"/>
          <div id="u1152_text" class="text ">
            <p><span>021-1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/发文管理/u493.png"/>
          <div id="u1153_text" class="text ">
            <p><span>1232224567@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/咨询通道管理/u1130.png"/>
          <div id="u1154_text" class="text ">
            <p><span>上移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/咨询通道管理/u1125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/咨询通道管理/u1126.png"/>
          <div id="u1156_text" class="text ">
            <p><span>系统问题上报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/咨询通道管理/u1127.png"/>
          <div id="u1157_text" class="text ">
            <p><span>科技运维部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/咨询通道管理/u1128.png"/>
          <div id="u1158_text" class="text ">
            <p><span>021-1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/发文管理/u493.png"/>
          <div id="u1159_text" class="text ">
            <p><span>1232224567@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/咨询通道管理/u1130.png"/>
          <div id="u1160_text" class="text ">
            <p><span>上移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/咨询通道管理/u1125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/咨询通道管理/u1126.png"/>
          <div id="u1162_text" class="text ">
            <p><span>系统使用咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/咨询通道管理/u1127.png"/>
          <div id="u1163_text" class="text ">
            <p><span>集团财务室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/咨询通道管理/u1128.png"/>
          <div id="u1164_text" class="text ">
            <p><span>021-1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/发文管理/u493.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/咨询通道管理/u1130.png"/>
          <div id="u1166_text" class="text ">
            <p><span>上移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/咨询通道管理/u1125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/咨询通道管理/u1126.png"/>
          <div id="u1168_text" class="text ">
            <p><span>报账问题咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/咨询通道管理/u1127.png"/>
          <div id="u1169_text" class="text ">
            <p><span>共享财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/咨询通道管理/u1128.png"/>
          <div id="u1170_text" class="text ">
            <p><span>021-1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/发文管理/u493.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/咨询通道管理/u1130.png"/>
          <div id="u1172_text" class="text ">
            <p><span>上移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下移</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/咨询通道管理/u1173.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/咨询通道管理/u1174.png"/>
          <div id="u1174_text" class="text ">
            <p><span>系统问题上报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/咨询通道管理/u1175.png"/>
          <div id="u1175_text" class="text ">
            <p><span>科技运维部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/咨询通道管理/u1176.png"/>
          <div id="u1176_text" class="text ">
            <p><span>021-1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/发文管理/u511.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/咨询通道管理/u1178.png"/>
          <div id="u1178_text" class="text ">
            <p><span>上移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 下移</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1179" class="ax_default checkbox">
        <label for="u1179_input" style="position: absolute; left: 0px;">
          <div id="u1179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1179_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1180" class="ax_default checkbox">
        <label for="u1180_input" style="position: absolute; left: 0px;">
          <div id="u1180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1180_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1181" class="ax_default checkbox">
        <label for="u1181_input" style="position: absolute; left: 0px;">
          <div id="u1181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1182" class="ax_default checkbox">
        <label for="u1182_input" style="position: absolute; left: 0px;">
          <div id="u1182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1182_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default shape">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default shape">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1185" class="ax_default checkbox">
        <label for="u1185_input" style="position: absolute; left: 0px;">
          <div id="u1185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1185_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1186" class="ax_default checkbox">
        <label for="u1186_input" style="position: absolute; left: 0px;">
          <div id="u1186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1186_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1187" class="ax_default checkbox">
        <label for="u1187_input" style="position: absolute; left: 0px;">
          <div id="u1187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1187_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1188" class="ax_default checkbox">
        <label for="u1188_input" style="position: absolute; left: 0px;">
          <div id="u1188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1188_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1189" class="ax_default checkbox">
        <label for="u1189_input" style="position: absolute; left: 0px;">
          <div id="u1189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1189_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1190" class="ax_default checkbox">
        <label for="u1190_input" style="position: absolute; left: 0px;">
          <div id="u1190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1190_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default shape">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 新增咨询通道管理 (动态面板) -->
      <div id="u1192" class="ax_default ax_default_hidden" data-label="新增咨询通道管理" style="display:none; visibility: hidden">
        <div id="u1192_state0" class="panel_state" data-label="新增" style="">
          <div id="u1192_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1193" class="ax_default box_1">
              <img id="u1193_img" class="img " src="images/我的工作台/u382.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1194" class="ax_default" data-left="485" data-top="166" data-width="719" data-height="415">

              <!-- Unnamed (矩形) -->
              <div id="u1195" class="ax_default shape">
                <div id="u1195_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1196" class="ax_default shape">
                <div id="u1196_div" class=""></div>
                <div id="u1196_text" class="text ">
                  <p><span>新增</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1197" class="ax_default" data-left="1152" data-top="187" data-width="12" data-height="12">

                <!-- Unnamed (图片) -->
                <div id="u1198" class="ax_default image">
                  <img id="u1198_img" class="img " src="images/我的工作台/u155.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1199" class="ax_default shape">
                <div id="u1199_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1200" class="ax_default" data-left="777" data-top="525" data-width="137" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1201" class="ax_default shape">
                  <div id="u1201_div" class=""></div>
                  <div id="u1201_text" class="text ">
                    <p><span>保存</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1202" class="ax_default shape">
                  <div id="u1202_div" class=""></div>
                  <div id="u1202_text" class="text ">
                    <p><span>取 消</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1203" class="ax_default heading_1">
                <div id="u1203_div" class=""></div>
                <div id="u1203_text" class="text ">
                  <p><span>*部门</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1204" class="ax_default shape">
                <div id="u1204_div" class=""></div>
                <div id="u1204_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1205" class="ax_default heading_1">
                <div id="u1205_div" class=""></div>
                <div id="u1205_text" class="text ">
                  <p><span>*电话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1206" class="ax_default shape">
                <div id="u1206_div" class=""></div>
                <div id="u1206_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1207" class="ax_default shape">
                <div id="u1207_div" class=""></div>
                <div id="u1207_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1208" class="ax_default heading_1">
                <div id="u1208_div" class=""></div>
                <div id="u1208_text" class="text ">
                  <p><span>邮箱</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1209" class="ax_default heading_1">
                <div id="u1209_div" class=""></div>
                <div id="u1209_text" class="text ">
                  <p><span>*咨询类别</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1210" class="ax_default shape">
                <div id="u1210_div" class=""></div>
                <div id="u1210_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1211" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1192_state1" class="panel_state" data-label="编辑" style="visibility: hidden;">
          <div id="u1192_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1212" class="ax_default box_1">
              <img id="u1212_img" class="img " src="images/我的工作台/u382.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1213" class="ax_default" data-left="485" data-top="166" data-width="719" data-height="415">

              <!-- Unnamed (矩形) -->
              <div id="u1214" class="ax_default shape">
                <div id="u1214_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1215" class="ax_default shape">
                <div id="u1215_div" class=""></div>
                <div id="u1215_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1216" class="ax_default" data-left="1152" data-top="187" data-width="12" data-height="12">

                <!-- Unnamed (图片) -->
                <div id="u1217" class="ax_default image">
                  <img id="u1217_img" class="img " src="images/我的工作台/u155.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1218" class="ax_default shape">
                <div id="u1218_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1219" class="ax_default" data-left="777" data-top="525" data-width="137" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1220" class="ax_default shape">
                  <div id="u1220_div" class=""></div>
                  <div id="u1220_text" class="text ">
                    <p><span>保存</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1221" class="ax_default shape">
                  <div id="u1221_div" class=""></div>
                  <div id="u1221_text" class="text ">
                    <p><span>取 消</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1222" class="ax_default heading_1">
                <div id="u1222_div" class=""></div>
                <div id="u1222_text" class="text ">
                  <p><span>*部门</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1223" class="ax_default shape">
                <div id="u1223_div" class=""></div>
                <div id="u1223_text" class="text ">
                  <p><span>集团财务室</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1224" class="ax_default heading_1">
                <div id="u1224_div" class=""></div>
                <div id="u1224_text" class="text ">
                  <p><span>*电话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1225" class="ax_default shape">
                <div id="u1225_div" class=""></div>
                <div id="u1225_text" class="text ">
                  <p><span>021-1234566</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1226" class="ax_default shape">
                <div id="u1226_div" class=""></div>
                <div id="u1226_text" class="text ">
                  <p><span>1232224567@163.com</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1227" class="ax_default heading_1">
                <div id="u1227_div" class=""></div>
                <div id="u1227_text" class="text ">
                  <p><span>邮箱</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1228" class="ax_default heading_1">
                <div id="u1228_div" class=""></div>
                <div id="u1228_text" class="text ">
                  <p><span>*咨询类别</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1229" class="ax_default shape">
                <div id="u1229_div" class=""></div>
                <div id="u1229_text" class="text ">
                  <p><span>系统使用咨询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1230" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
