﻿<!DOCTYPE html>
<html>
  <head>
    <title>KPI追踪</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/kpi追踪/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/kpi追踪/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_1">
        <img id="u676_img" class="img " src="images/标准化报表/u279.png"/>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (图片) -->
      <div id="u678" class="ax_default _图片">
        <img id="u678_img" class="img " src="images/我的门户/u71.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u679" class="ax_default _图片">
        <img id="u679_img" class="img " src="images/kpi追踪/u679.png"/>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u680" class="ax_default" data-label="智慧经分">
        <div id="u680_state0" class="panel_state" data-label="智慧经分收起" style="">
          <div id="u680_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default box_1">
              <img id="u681_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u681_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u682" class="ax_default _图片">
              <img id="u682_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u683" class="ax_default _图片">
              <img id="u683_img" class="img " src="images/我的门户/u15.png"/>
            </div>
          </div>
        </div>
        <div id="u680_state1" class="panel_state" data-label="智慧经分展开" style="visibility: hidden;">
          <div id="u680_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default box_1">
              <img id="u684_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u684_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default box_1">
              <img id="u685_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u685_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default box_1">
              <img id="u686_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u686_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u687" class="ax_default _图片">
              <img id="u687_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u688" class="ax_default _图片">
              <img id="u688_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default box_1">
              <img id="u689_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u689_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u690" class="ax_default _图片">
              <img id="u690_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default box_1">
              <img id="u691_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u691_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u692" class="ax_default _图片">
              <img id="u692_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default box_1">
              <img id="u693_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u693_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default box_1">
              <img id="u694_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u694_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u680_state2" class="panel_state" data-label="智慧经分-智能报表展开" style="visibility: hidden;">
          <div id="u680_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default box_1">
              <img id="u695_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u695_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default box_1">
              <img id="u696_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u696_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default box_1">
              <img id="u697_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u697_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u698" class="ax_default _图片">
              <img id="u698_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u699" class="ax_default _图片">
              <img id="u699_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default box_1">
              <img id="u700_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u700_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default box_1">
              <img id="u701_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u701_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u702" class="ax_default _图片">
              <img id="u702_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default box_1">
              <img id="u703_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u703_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u704" class="ax_default box_1">
              <img id="u704_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u704_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u705" class="ax_default _图片">
              <img id="u705_img" class="img " src="images/我的门户/u26.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default box_1">
              <img id="u706_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u706_text" class="text ">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default box_1">
              <img id="u707_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u707_text" class="text ">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u680_state3" class="panel_state" data-label="专题分析展开" style="visibility: hidden;">
          <div id="u680_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default box_1">
              <img id="u708_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u708_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default box_1">
              <img id="u709_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u709_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default box_1">
              <img id="u710_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u710_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u711" class="ax_default _图片">
              <img id="u711_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u712" class="ax_default _图片">
              <img id="u712_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u713" class="ax_default box_1">
              <img id="u713_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u713_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u714" class="ax_default _图片">
              <img id="u714_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default box_1">
              <img id="u715_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u715_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default box_1">
              <img id="u716_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u716_text" class="text ">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default box_1">
              <img id="u717_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u717_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u718" class="ax_default box_1">
              <img id="u718_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u718_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u719" class="ax_default _图片">
              <img id="u719_img" class="img " src="images/我的门户/u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u720" class="ax_default" data-label="权限管理">
        <div id="u720_state0" class="panel_state" data-label="权限管理收起" style="">
          <div id="u720_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default box_1">
              <img id="u721_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u721_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u722" class="ax_default _图片">
              <img id="u722_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u723" class="ax_default _图片">
              <img id="u723_img" class="img " src="images/我的门户/u44.png"/>
            </div>
          </div>
        </div>
        <div id="u720_state1" class="panel_state" data-label="权限管理展开" style="visibility: hidden;">
          <div id="u720_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u724" class="ax_default box_1">
              <img id="u724_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u724_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u725" class="ax_default _图片">
              <img id="u725_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u726" class="ax_default box_1">
              <img id="u726_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u726_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default box_1">
              <img id="u727_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u727_text" class="text ">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u728" class="ax_default box_1">
              <img id="u728_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u728_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default box_1">
              <img id="u729_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u729_text" class="text ">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u730" class="ax_default _图片">
              <img id="u730_img" class="img " src="images/我的门户/u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u731" class="ax_default" data-label="日常追踪">
        <div id="u731_state0" class="panel_state" data-label="日常追踪展开" style="">
          <div id="u731_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u732" class="ax_default box_1">
              <img id="u732_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u732_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u733" class="ax_default box_1">
              <img id="u733_img" class="img " src="images/我的门户/u16_mouseOver.png"/>
              <div id="u733_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u734" class="ax_default _图片">
              <img id="u734_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default box_1">
              <img id="u735_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u735_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u736" class="ax_default _图片">
              <img id="u736_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u737" class="ax_default _图片">
              <img id="u737_img" class="img " src="images/我的门户/u61.png"/>
            </div>
          </div>
        </div>
        <div id="u731_state1" class="panel_state" data-label="日常追踪收起" style="visibility: hidden;">
          <div id="u731_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default box_1">
              <img id="u738_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u738_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u739" class="ax_default _图片">
              <img id="u739_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u740" class="ax_default _图片">
              <img id="u740_img" class="img " src="images/我的门户/u10.png"/>
            </div>
          </div>
        </div>
        <div id="u731_state2" class="panel_state" data-label="问题追踪展开" style="visibility: hidden;">
          <div id="u731_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default box_1">
              <img id="u741_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u741_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u742" class="ax_default _图片">
              <img id="u742_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default box_1">
              <img id="u743_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u743_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u744" class="ax_default _图片">
              <img id="u744_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default box_1">
              <img id="u745_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u745_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u746" class="ax_default _图片">
              <img id="u746_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default box_1">
              <img id="u747_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u747_text" class="text ">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default box_1">
              <img id="u748_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u748_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
