﻿<!DOCTYPE html>
<html>
  <head>
    <title>提问待办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提问待办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提问待办/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default box_1">
        <img id="u749_img" class="img " src="images/提问待办/u749.png"/>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (图片) -->
      <div id="u751" class="ax_default _图片">
        <img id="u751_img" class="img " src="images/我的门户/u71.png"/>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u752" class="ax_default" data-label="智慧经分">
        <div id="u752_state0" class="panel_state" data-label="智慧经分收起" style="">
          <div id="u752_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u753" class="ax_default box_1">
              <img id="u753_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u753_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u754" class="ax_default _图片">
              <img id="u754_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u755" class="ax_default _图片">
              <img id="u755_img" class="img " src="images/我的门户/u15.png"/>
            </div>
          </div>
        </div>
        <div id="u752_state1" class="panel_state" data-label="智慧经分展开" style="visibility: hidden;">
          <div id="u752_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default box_1">
              <img id="u756_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u756_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default box_1">
              <img id="u757_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u757_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default box_1">
              <img id="u758_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u758_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u759" class="ax_default _图片">
              <img id="u759_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u760" class="ax_default _图片">
              <img id="u760_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default box_1">
              <img id="u761_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u761_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u762" class="ax_default _图片">
              <img id="u762_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u763" class="ax_default box_1">
              <img id="u763_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u763_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u764" class="ax_default _图片">
              <img id="u764_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default box_1">
              <img id="u765_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u765_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default box_1">
              <img id="u766_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u766_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u752_state2" class="panel_state" data-label="智慧经分-智能报表展开" style="visibility: hidden;">
          <div id="u752_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default box_1">
              <img id="u767_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u767_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default box_1">
              <img id="u768_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u768_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default box_1">
              <img id="u769_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u769_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u770" class="ax_default _图片">
              <img id="u770_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u771" class="ax_default _图片">
              <img id="u771_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default box_1">
              <img id="u772_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u772_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u773" class="ax_default box_1">
              <img id="u773_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u773_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u774" class="ax_default _图片">
              <img id="u774_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u775" class="ax_default box_1">
              <img id="u775_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u775_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default box_1">
              <img id="u776_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u776_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u777" class="ax_default _图片">
              <img id="u777_img" class="img " src="images/我的门户/u26.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u778" class="ax_default box_1">
              <img id="u778_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u778_text" class="text ">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u779" class="ax_default box_1">
              <img id="u779_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u779_text" class="text ">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u752_state3" class="panel_state" data-label="专题分析展开" style="visibility: hidden;">
          <div id="u752_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default box_1">
              <img id="u780_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u780_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default box_1">
              <img id="u781_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u781_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default box_1">
              <img id="u782_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u782_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u783" class="ax_default _图片">
              <img id="u783_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u784" class="ax_default _图片">
              <img id="u784_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default box_1">
              <img id="u785_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u785_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u786" class="ax_default _图片">
              <img id="u786_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default box_1">
              <img id="u787_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u787_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default box_1">
              <img id="u788_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u788_text" class="text ">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default box_1">
              <img id="u789_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u789_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default box_1">
              <img id="u790_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u790_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u791" class="ax_default _图片">
              <img id="u791_img" class="img " src="images/我的门户/u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u792" class="ax_default" data-label="权限管理">
        <div id="u792_state0" class="panel_state" data-label="权限管理收起" style="">
          <div id="u792_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u793" class="ax_default box_1">
              <img id="u793_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u793_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u794" class="ax_default _图片">
              <img id="u794_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u795" class="ax_default _图片">
              <img id="u795_img" class="img " src="images/我的门户/u44.png"/>
            </div>
          </div>
        </div>
        <div id="u792_state1" class="panel_state" data-label="权限管理展开" style="visibility: hidden;">
          <div id="u792_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u796" class="ax_default box_1">
              <img id="u796_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u796_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u797" class="ax_default _图片">
              <img id="u797_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u798" class="ax_default box_1">
              <img id="u798_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u798_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default box_1">
              <img id="u799_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u799_text" class="text ">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u800" class="ax_default box_1">
              <img id="u800_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u800_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default box_1">
              <img id="u801_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u801_text" class="text ">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u802" class="ax_default _图片">
              <img id="u802_img" class="img " src="images/我的门户/u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u803" class="ax_default" data-label="日常追踪">
        <div id="u803_state0" class="panel_state" data-label="问题追踪展开" style="">
          <div id="u803_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u804" class="ax_default box_1">
              <img id="u804_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u804_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u805" class="ax_default _图片">
              <img id="u805_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u806" class="ax_default box_1">
              <img id="u806_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u806_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u807" class="ax_default _图片">
              <img id="u807_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default box_1">
              <img id="u808_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u808_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u809" class="ax_default _图片">
              <img id="u809_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u810" class="ax_default box_1">
              <img id="u810_img" class="img " src="images/我的门户/u16_mouseOver.png"/>
              <div id="u810_text" class="text ">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default box_1">
              <img id="u811_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u811_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u803_state1" class="panel_state" data-label="日常追踪收起" style="visibility: hidden;">
          <div id="u803_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u812" class="ax_default box_1">
              <img id="u812_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u812_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u813" class="ax_default _图片">
              <img id="u813_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u814" class="ax_default _图片">
              <img id="u814_img" class="img " src="images/我的门户/u10.png"/>
            </div>
          </div>
        </div>
        <div id="u803_state2" class="panel_state" data-label="日常追踪展开" style="visibility: hidden;">
          <div id="u803_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default box_1">
              <img id="u815_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u815_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u816" class="ax_default box_1">
              <img id="u816_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u816_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u817" class="ax_default _图片">
              <img id="u817_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u818" class="ax_default box_1">
              <img id="u818_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u818_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u819" class="ax_default _图片">
              <img id="u819_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u820" class="ax_default _图片">
              <img id="u820_img" class="img " src="images/我的门户/u61.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u821" class="ax_default _图片">
        <img id="u821_img" class="img " src="images/提问待办/u821.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u822" class="ax_default">
      </div>

      <!-- 问题详情 (动态面板) -->
      <div id="u823" class="ax_default ax_default_hidden" data-label="问题详情" style="display:none; visibility: hidden">
        <div id="u823_state0" class="panel_state" data-label="问题详情首页" style="">
          <div id="u823_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u824" class="ax_default _图片">
              <img id="u824_img" class="img " src="images/提问待办/u824.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u825" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u826" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u827" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u828" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u829" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u830" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u831" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u832" class="ax_default">
      </div>
    </div>
  </body>
</html>
