﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的门户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的门户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的门户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/我的门户/u0.png"/>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u1" class="ax_default" data-label="智慧经分">
        <div id="u1_state0" class="panel_state" data-label="智慧经分展开" style="">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2" class="ax_default box_1">
              <img id="u2_img" class="img " src="images/我的门户/u2.png"/>
              <div id="u2_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default box_1">
              <img id="u3_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u3_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4" class="ax_default box_1">
              <img id="u4_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u4_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5" class="ax_default _图片">
              <img id="u5_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6" class="ax_default _图片">
              <img id="u6_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default box_1">
              <img id="u7_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u7_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8" class="ax_default _图片">
              <img id="u8_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default box_1">
              <img id="u9_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u9_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10" class="ax_default _图片">
              <img id="u10_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default box_1">
              <img id="u11_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u11_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default box_1">
              <img id="u12_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u12_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1_state1" class="panel_state" data-label="智慧经分收起" style="visibility: hidden;">
          <div id="u1_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default box_1">
              <img id="u13_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u13_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14" class="ax_default _图片">
              <img id="u14_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_default _图片">
              <img id="u15_img" class="img " src="images/我的门户/u15.png"/>
            </div>
          </div>
        </div>
        <div id="u1_state2" class="panel_state" data-label="智慧经分-智能报表展开" style="visibility: hidden;">
          <div id="u1_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default box_1">
              <img id="u16_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u16_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default box_1">
              <img id="u17_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u17_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default box_1">
              <img id="u18_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u18_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19" class="ax_default _图片">
              <img id="u19_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20" class="ax_default _图片">
              <img id="u20_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default box_1">
              <img id="u21_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u21_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default box_1">
              <img id="u22_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u22_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23" class="ax_default _图片">
              <img id="u23_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default box_1">
              <img id="u24_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u24_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1">
              <img id="u25_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u25_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26" class="ax_default _图片">
              <img id="u26_img" class="img " src="images/我的门户/u26.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default box_1">
              <img id="u27_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u27_text" class="text ">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default box_1">
              <img id="u28_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u28_text" class="text ">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1_state3" class="panel_state" data-label="专题分析展开" style="visibility: hidden;">
          <div id="u1_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default box_1">
              <img id="u29_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u29_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default box_1">
              <img id="u30_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u30_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default box_1">
              <img id="u31_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u31_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u32" class="ax_default _图片">
              <img id="u32_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33" class="ax_default _图片">
              <img id="u33_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default box_1">
              <img id="u34_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u34_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u35" class="ax_default _图片">
              <img id="u35_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default box_1">
              <img id="u36_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u36_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <img id="u37_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u37_text" class="text ">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default box_1">
              <img id="u38_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u38_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default box_1">
              <img id="u39_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u39_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u40" class="ax_default _图片">
              <img id="u40_img" class="img " src="images/我的门户/u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u41" class="ax_default" data-label="权限管理">
        <div id="u41_state0" class="panel_state" data-label="权限管理收起" style="">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default box_1">
              <img id="u42_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u42_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_default _图片">
              <img id="u43_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44" class="ax_default _图片">
              <img id="u44_img" class="img " src="images/我的门户/u44.png"/>
            </div>
          </div>
        </div>
        <div id="u41_state1" class="panel_state" data-label="权限管理展开" style="visibility: hidden;">
          <div id="u41_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_1">
              <img id="u45_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u45_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46" class="ax_default _图片">
              <img id="u46_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_1">
              <img id="u47_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u47_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default box_1">
              <img id="u48_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u48_text" class="text ">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_1">
              <img id="u49_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u49_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default box_1">
              <img id="u50_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u50_text" class="text ">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51" class="ax_default _图片">
              <img id="u51_img" class="img " src="images/我的门户/u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u52" class="ax_default" data-label="日常追踪">
        <div id="u52_state0" class="panel_state" data-label="日常追踪收起" style="">
          <div id="u52_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default box_1">
              <img id="u53_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u53_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u54" class="ax_default _图片">
              <img id="u54_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u55" class="ax_default _图片">
              <img id="u55_img" class="img " src="images/我的门户/u10.png"/>
            </div>
          </div>
        </div>
        <div id="u52_state1" class="panel_state" data-label="日常追踪展开" style="visibility: hidden;">
          <div id="u52_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default box_1">
              <img id="u56_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u56_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1">
              <img id="u57_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u57_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u58" class="ax_default _图片">
              <img id="u58_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <img id="u59_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u59_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u60" class="ax_default _图片">
              <img id="u60_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u61" class="ax_default _图片">
              <img id="u61_img" class="img " src="images/我的门户/u61.png"/>
            </div>
          </div>
        </div>
        <div id="u52_state2" class="panel_state" data-label="问题追踪展开" style="visibility: hidden;">
          <div id="u52_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default box_1">
              <img id="u62_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u62_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u63" class="ax_default _图片">
              <img id="u63_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_1">
              <img id="u64_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u64_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_default _图片">
              <img id="u65_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default box_1">
              <img id="u66_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u66_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u67" class="ax_default _图片">
              <img id="u67_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default box_1">
              <img id="u68_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u68_text" class="text ">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default box_1">
              <img id="u69_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u69_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (图片) -->
      <div id="u71" class="ax_default _图片">
        <img id="u71_img" class="img " src="images/我的门户/u71.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default _图片">
        <img id="u72_img" class="img " src="images/我的门户/u72.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u73" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u74" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u75" class="ax_default">
      </div>

      <!-- 点击卡片 (动态面板) -->
      <div id="u76" class="ax_default ax_default_hidden" data-label="点击卡片" style="display:none; visibility: hidden">
        <div id="u76_state0" class="panel_state" data-label="卡片编辑" style="">
          <div id="u76_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u77" class="ax_default _图片">
              <img id="u77_img" class="img " src="images/我的门户/u77.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default box_1">
              <img id="u78_img" class="img " src="images/我的门户/u78.png"/>
              <div id="u78_text" class="text ">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_1">
              <img id="u79_img" class="img " src="images/我的门户/u78.png"/>
              <div id="u79_text" class="text ">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default box_1">
              <img id="u80_img" class="img " src="images/我的门户/u78.png"/>
              <div id="u80_text" class="text ">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default box_1">
              <img id="u81_img" class="img " src="images/我的门户/u81.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default box_1">
              <img id="u82_img" class="img " src="images/我的门户/u82.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default box_1">
              <img id="u83_img" class="img " src="images/我的门户/u82.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default box_1">
              <img id="u84_img" class="img " src="images/我的门户/u82.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default box_1">
              <img id="u85_img" class="img " src="images/我的门户/u85.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u86" class="ax_default">
            </div>

            <!-- 消息 (动态面板) -->
            <div id="u87" class="ax_default ax_default_hidden" data-label="消息" style="display:none; visibility: hidden">
              <div id="u87_state0" class="panel_state" data-label="消息首页" style="">
                <div id="u87_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u88" class="ax_default _图片">
                    <img id="u88_img" class="img " src="images/我的门户/u88.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u89" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u90" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u87_state1" class="panel_state" data-label="建群" style="visibility: hidden;">
                <div id="u87_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u91" class="ax_default _图片">
                    <img id="u91_img" class="img " src="images/我的门户/u91.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u92" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u93" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u94" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u87_state2" class="panel_state" data-label="指标分析群" style="visibility: hidden;">
                <div id="u87_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u95" class="ax_default _图片">
                    <img id="u95_img" class="img " src="images/我的门户/u95.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u96" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u97" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u98" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default box_1">
              <img id="u99_img" class="img " src="images/我的门户/u99.png"/>
              <div id="u99_text" class="text ">
                <p><span>消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default box_1">
              <img id="u100_img" class="img " src="images/我的门户/u99.png"/>
              <div id="u100_text" class="text ">
                <p><span>提问</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default box_1">
              <img id="u101_img" class="img " src="images/我的门户/u101.png"/>
              <div id="u101_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>

            <!-- 提问 (动态面板) -->
            <div id="u102" class="ax_default ax_default_hidden" data-label="提问" style="display:none; visibility: hidden">
              <div id="u102_state0" class="panel_state" data-label="提问首页" style="">
                <div id="u102_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u103" class="ax_default _图片">
                    <img id="u103_img" class="img " src="images/我的门户/u103.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u104" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u105" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u76_state1" class="panel_state" data-label="卡片详情" style="visibility: hidden;">
          <div id="u76_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u106" class="ax_default _图片">
              <img id="u106_img" class="img " src="images/我的门户/u106.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default box_1">
              <img id="u107_img" class="img " src="images/我的门户/u78.png"/>
              <div id="u107_text" class="text ">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default box_1">
              <img id="u108_img" class="img " src="images/我的门户/u78.png"/>
              <div id="u108_text" class="text ">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default box_1">
              <img id="u109_img" class="img " src="images/我的门户/u78.png"/>
              <div id="u109_text" class="text ">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_1">
              <img id="u110_img" class="img " src="images/我的门户/u81.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default box_1">
              <img id="u111_img" class="img " src="images/我的门户/u82.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default box_1">
              <img id="u112_img" class="img " src="images/我的门户/u82.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_1">
              <img id="u113_img" class="img " src="images/我的门户/u82.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default box_1">
              <img id="u114_img" class="img " src="images/我的门户/u85.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u115" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u76_state2" class="panel_state" data-label="解决方案" style="visibility: hidden;">
          <div id="u76_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u116" class="ax_default _图片">
              <img id="u116_img" class="img " src="images/我的门户/u116.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default box_1">
              <img id="u117_img" class="img " src="images/我的门户/u78.png"/>
              <div id="u117_text" class="text ">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default box_1">
              <img id="u118_img" class="img " src="images/我的门户/u78.png"/>
              <div id="u118_text" class="text ">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default box_1">
              <img id="u119_img" class="img " src="images/我的门户/u78.png"/>
              <div id="u119_text" class="text ">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <img id="u120_img" class="img " src="images/我的门户/u81.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_1">
              <img id="u121_img" class="img " src="images/我的门户/u82.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <img id="u122_img" class="img " src="images/我的门户/u82.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default box_1">
              <img id="u123_img" class="img " src="images/我的门户/u82.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default box_1">
              <img id="u124_img" class="img " src="images/我的门户/u85.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u125" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u126" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u127" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u128" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u129" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u130" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u131" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u132" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u133" class="ax_default" title="警告">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u134" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u135" class="ax_default">
      </div>
    </div>
  </body>
</html>
