﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的收藏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default box_1">
        <img id="u602_img" class="img " src="images/标准化报表/u279.png"/>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (图片) -->
      <div id="u604" class="ax_default _图片">
        <img id="u604_img" class="img " src="images/我的门户/u71.png"/>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u605" class="ax_default" data-label="智慧经分">
        <div id="u605_state0" class="panel_state" data-label="智慧经分展开" style="">
          <div id="u605_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default box_1">
              <img id="u606_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u606_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u607" class="ax_default box_1">
              <img id="u607_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u607_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default box_1">
              <img id="u608_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u608_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u609" class="ax_default _图片">
              <img id="u609_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u610" class="ax_default _图片">
              <img id="u610_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default box_1">
              <img id="u611_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u611_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u612" class="ax_default _图片">
              <img id="u612_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default box_1">
              <img id="u613_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u613_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u614" class="ax_default _图片">
              <img id="u614_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default box_1">
              <img id="u615_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u615_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u616" class="ax_default box_1">
              <img id="u616_img" class="img " src="images/我的门户/u16_mouseOver.png"/>
              <div id="u616_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u605_state1" class="panel_state" data-label="智慧经分收起" style="visibility: hidden;">
          <div id="u605_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default box_1">
              <img id="u617_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u617_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u618" class="ax_default _图片">
              <img id="u618_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u619" class="ax_default _图片">
              <img id="u619_img" class="img " src="images/我的门户/u15.png"/>
            </div>
          </div>
        </div>
        <div id="u605_state2" class="panel_state" data-label="智慧经分-智能报表展开" style="visibility: hidden;">
          <div id="u605_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u620" class="ax_default box_1">
              <img id="u620_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u620_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default box_1">
              <img id="u621_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u621_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u622" class="ax_default box_1">
              <img id="u622_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u622_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u623" class="ax_default _图片">
              <img id="u623_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u624" class="ax_default _图片">
              <img id="u624_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default box_1">
              <img id="u625_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u625_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u626" class="ax_default box_1">
              <img id="u626_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u626_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u627" class="ax_default _图片">
              <img id="u627_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u628" class="ax_default box_1">
              <img id="u628_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u628_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u629" class="ax_default box_1">
              <img id="u629_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u629_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u630" class="ax_default _图片">
              <img id="u630_img" class="img " src="images/我的门户/u26.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u631" class="ax_default box_1">
              <img id="u631_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u631_text" class="text ">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u632" class="ax_default box_1">
              <img id="u632_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u632_text" class="text ">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u605_state3" class="panel_state" data-label="专题分析展开" style="visibility: hidden;">
          <div id="u605_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default box_1">
              <img id="u633_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u633_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u634" class="ax_default box_1">
              <img id="u634_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u634_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u635" class="ax_default box_1">
              <img id="u635_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u635_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u636" class="ax_default _图片">
              <img id="u636_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u637" class="ax_default _图片">
              <img id="u637_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u638" class="ax_default box_1">
              <img id="u638_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u638_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u639" class="ax_default _图片">
              <img id="u639_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default box_1">
              <img id="u640_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u640_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default box_1">
              <img id="u641_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u641_text" class="text ">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u642" class="ax_default box_1">
              <img id="u642_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u642_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default box_1">
              <img id="u643_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u643_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u644" class="ax_default _图片">
              <img id="u644_img" class="img " src="images/我的门户/u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u645" class="ax_default" data-label="权限管理">
        <div id="u645_state0" class="panel_state" data-label="权限管理收起" style="">
          <div id="u645_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u646" class="ax_default box_1">
              <img id="u646_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u646_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u647" class="ax_default _图片">
              <img id="u647_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u648" class="ax_default _图片">
              <img id="u648_img" class="img " src="images/我的门户/u44.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state1" class="panel_state" data-label="权限管理展开" style="visibility: hidden;">
          <div id="u645_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u649" class="ax_default box_1">
              <img id="u649_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u649_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u650" class="ax_default _图片">
              <img id="u650_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default box_1">
              <img id="u651_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u651_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u652" class="ax_default box_1">
              <img id="u652_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u652_text" class="text ">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u653" class="ax_default box_1">
              <img id="u653_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u653_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u654" class="ax_default box_1">
              <img id="u654_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u654_text" class="text ">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u655" class="ax_default _图片">
              <img id="u655_img" class="img " src="images/我的门户/u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u656" class="ax_default" data-label="日常追踪">
        <div id="u656_state0" class="panel_state" data-label="日常追踪收起" style="">
          <div id="u656_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default box_1">
              <img id="u657_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u657_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u658" class="ax_default _图片">
              <img id="u658_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u659" class="ax_default _图片">
              <img id="u659_img" class="img " src="images/我的门户/u10.png"/>
            </div>
          </div>
        </div>
        <div id="u656_state1" class="panel_state" data-label="日常追踪展开" style="visibility: hidden;">
          <div id="u656_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default box_1">
              <img id="u660_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u660_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default box_1">
              <img id="u661_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u661_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u662" class="ax_default _图片">
              <img id="u662_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default box_1">
              <img id="u663_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u663_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u664" class="ax_default _图片">
              <img id="u664_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u665" class="ax_default _图片">
              <img id="u665_img" class="img " src="images/我的门户/u61.png"/>
            </div>
          </div>
        </div>
        <div id="u656_state2" class="panel_state" data-label="问题追踪展开" style="visibility: hidden;">
          <div id="u656_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u666" class="ax_default box_1">
              <img id="u666_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u666_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u667" class="ax_default _图片">
              <img id="u667_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default box_1">
              <img id="u668_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u668_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u669" class="ax_default _图片">
              <img id="u669_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u670" class="ax_default box_1">
              <img id="u670_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u670_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u671" class="ax_default _图片">
              <img id="u671_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u672" class="ax_default box_1">
              <img id="u672_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u672_text" class="text ">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default box_1">
              <img id="u673_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u673_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u674" class="ax_default _图片">
        <img id="u674_img" class="img " src="images/我的收藏/u674.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u675" class="ax_default _图片">
        <img id="u675_img" class="img " src="images/我的收藏/u675.png"/>
      </div>
    </div>
  </body>
</html>
