﻿<!DOCTYPE html>
<html>
  <head>
    <title>智能预警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智能预警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/智能预警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_1">
        <img id="u529_img" class="img " src="images/智能预警/u529.png"/>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (图片) -->
      <div id="u531" class="ax_default _图片">
        <img id="u531_img" class="img " src="images/我的门户/u71.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u532" class="ax_default _图片">
        <img id="u532_img" class="img " src="images/智能预警/u532.png"/>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u533" class="ax_default" data-label="智慧经分">
        <div id="u533_state0" class="panel_state" data-label="智慧经分展开" style="">
          <div id="u533_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default box_1">
              <img id="u534_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u534_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default box_1">
              <img id="u535_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u535_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default box_1">
              <img id="u536_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u536_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u537" class="ax_default _图片">
              <img id="u537_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u538" class="ax_default _图片">
              <img id="u538_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default box_1">
              <img id="u539_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u539_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u540" class="ax_default _图片">
              <img id="u540_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u541" class="ax_default box_1">
              <img id="u541_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u541_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u542" class="ax_default _图片">
              <img id="u542_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u543" class="ax_default box_1">
              <img id="u543_img" class="img " src="images/我的门户/u16_mouseOver.png"/>
              <div id="u543_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u544" class="ax_default box_1">
              <img id="u544_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u544_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u533_state1" class="panel_state" data-label="智慧经分收起" style="visibility: hidden;">
          <div id="u533_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default box_1">
              <img id="u545_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u545_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u546" class="ax_default _图片">
              <img id="u546_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u547" class="ax_default _图片">
              <img id="u547_img" class="img " src="images/我的门户/u15.png"/>
            </div>
          </div>
        </div>
        <div id="u533_state2" class="panel_state" data-label="智慧经分-智能报表展开" style="visibility: hidden;">
          <div id="u533_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default box_1">
              <img id="u548_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u548_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u549" class="ax_default box_1">
              <img id="u549_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u549_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u550" class="ax_default box_1">
              <img id="u550_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u550_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u551" class="ax_default _图片">
              <img id="u551_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u552" class="ax_default _图片">
              <img id="u552_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u553" class="ax_default box_1">
              <img id="u553_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u553_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default box_1">
              <img id="u554_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u554_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u555" class="ax_default _图片">
              <img id="u555_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default box_1">
              <img id="u556_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u556_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default box_1">
              <img id="u557_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u557_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u558" class="ax_default _图片">
              <img id="u558_img" class="img " src="images/我的门户/u26.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default box_1">
              <img id="u559_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u559_text" class="text ">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u560" class="ax_default box_1">
              <img id="u560_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u560_text" class="text ">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u533_state3" class="panel_state" data-label="专题分析展开" style="visibility: hidden;">
          <div id="u533_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default box_1">
              <img id="u561_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u561_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u562" class="ax_default box_1">
              <img id="u562_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u562_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default box_1">
              <img id="u563_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u563_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u564" class="ax_default _图片">
              <img id="u564_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u565" class="ax_default _图片">
              <img id="u565_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u566" class="ax_default box_1">
              <img id="u566_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u566_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u567" class="ax_default _图片">
              <img id="u567_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u568" class="ax_default box_1">
              <img id="u568_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u568_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default box_1">
              <img id="u569_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u569_text" class="text ">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u570" class="ax_default box_1">
              <img id="u570_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u570_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u571" class="ax_default box_1">
              <img id="u571_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u571_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u572" class="ax_default _图片">
              <img id="u572_img" class="img " src="images/我的门户/u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u573" class="ax_default" data-label="权限管理">
        <div id="u573_state0" class="panel_state" data-label="权限管理收起" style="">
          <div id="u573_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u574" class="ax_default box_1">
              <img id="u574_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u574_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u575" class="ax_default _图片">
              <img id="u575_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u576" class="ax_default _图片">
              <img id="u576_img" class="img " src="images/我的门户/u44.png"/>
            </div>
          </div>
        </div>
        <div id="u573_state1" class="panel_state" data-label="权限管理展开" style="visibility: hidden;">
          <div id="u573_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u577" class="ax_default box_1">
              <img id="u577_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u577_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u578" class="ax_default _图片">
              <img id="u578_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u579" class="ax_default box_1">
              <img id="u579_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u579_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u580" class="ax_default box_1">
              <img id="u580_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u580_text" class="text ">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u581" class="ax_default box_1">
              <img id="u581_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u581_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u582" class="ax_default box_1">
              <img id="u582_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u582_text" class="text ">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u583" class="ax_default _图片">
              <img id="u583_img" class="img " src="images/我的门户/u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u584" class="ax_default" data-label="日常追踪">
        <div id="u584_state0" class="panel_state" data-label="日常追踪收起" style="">
          <div id="u584_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u585" class="ax_default box_1">
              <img id="u585_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u585_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u586" class="ax_default _图片">
              <img id="u586_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u587" class="ax_default _图片">
              <img id="u587_img" class="img " src="images/我的门户/u10.png"/>
            </div>
          </div>
        </div>
        <div id="u584_state1" class="panel_state" data-label="日常追踪展开" style="visibility: hidden;">
          <div id="u584_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default box_1">
              <img id="u588_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u588_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u589" class="ax_default box_1">
              <img id="u589_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u589_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u590" class="ax_default _图片">
              <img id="u590_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u591" class="ax_default box_1">
              <img id="u591_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u591_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u592" class="ax_default _图片">
              <img id="u592_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u593" class="ax_default _图片">
              <img id="u593_img" class="img " src="images/我的门户/u61.png"/>
            </div>
          </div>
        </div>
        <div id="u584_state2" class="panel_state" data-label="问题追踪展开" style="visibility: hidden;">
          <div id="u584_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u594" class="ax_default box_1">
              <img id="u594_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u594_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u595" class="ax_default _图片">
              <img id="u595_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default box_1">
              <img id="u596_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u596_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u597" class="ax_default _图片">
              <img id="u597_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default box_1">
              <img id="u598_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u598_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u599" class="ax_default _图片">
              <img id="u599_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default box_1">
              <img id="u600_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u600_text" class="text ">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default box_1">
              <img id="u601_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u601_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
