﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准化报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准化报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/标准化报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <img id="u464_img" class="img " src="images/我的门户/u2.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标准化报表 (动态面板) -->
      <div id="u466" class="ax_default" data-label="标准化报表">
        <div id="u466_state0" class="panel_state" data-label="标准化报表首页">
          <div id="u466_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u467" class="ax_default _图片">
              <img id="u467_img" class="img " src="images/标准化报表/u467.png"/>
              <!-- Unnamed () -->
              <div id="u468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u469" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u470" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u471" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u472" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u473" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u474" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u475" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u476" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u477" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u478" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u479" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u480" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u481" class="ax_default" data-label="智慧经分">
        <div id="u481_state0" class="panel_state" data-label="智慧经分-智能报表展开">
          <div id="u481_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u482" class="ax_default box_1">
              <img id="u482_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u483" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default box_1">
              <img id="u484_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u485" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default box_1">
              <img id="u486_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u487" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u488" class="ax_default _图片">
              <img id="u488_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u490" class="ax_default _图片">
              <img id="u490_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u492" class="ax_default box_1">
              <img id="u492_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u493" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default box_1">
              <img id="u494_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u496" class="ax_default _图片">
              <img id="u496_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u498" class="ax_default box_1">
              <img id="u498_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u499" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default box_1">
              <img id="u500_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u501" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u502" class="ax_default _图片">
              <img id="u502_img" class="img " src="images/我的门户/u53.png"/>
              <!-- Unnamed () -->
              <div id="u503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default box_1">
              <img id="u504_img" class="img " src="images/我的门户/u33_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u505" class="text" style="visibility: visible;">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u506" class="ax_default box_1">
              <img id="u506_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u507" class="text" style="visibility: visible;">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u481_state1" class="panel_state" data-label="智慧经分展开">
          <div id="u481_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default box_1">
              <img id="u508_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u509" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default box_1">
              <img id="u510_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u511" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default box_1">
              <img id="u512_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u513" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u514" class="ax_default _图片">
              <img id="u514_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u516" class="ax_default _图片">
              <img id="u516_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u518" class="ax_default box_1">
              <img id="u518_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u519" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u520" class="ax_default _图片">
              <img id="u520_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u522" class="ax_default box_1">
              <img id="u522_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u523" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u524" class="ax_default _图片">
              <img id="u524_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u526" class="ax_default box_1">
              <img id="u526_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u527" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default box_1">
              <img id="u528_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u529" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u481_state2" class="panel_state" data-label="智慧经分收起">
          <div id="u481_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default box_1">
              <img id="u530_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u531" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u532" class="ax_default _图片">
              <img id="u532_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u534" class="ax_default _图片">
              <img id="u534_img" class="img " src="images/我的门户/u31.png"/>
              <!-- Unnamed () -->
              <div id="u535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u481_state3" class="panel_state" data-label="专题分析展开">
          <div id="u481_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default box_1">
              <img id="u536_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u537" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default box_1">
              <img id="u538_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u539" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default box_1">
              <img id="u540_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u541" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u542" class="ax_default _图片">
              <img id="u542_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u544" class="ax_default _图片">
              <img id="u544_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default box_1">
              <img id="u546_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u547" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u548" class="ax_default _图片">
              <img id="u548_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u550" class="ax_default box_1">
              <img id="u550_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u551" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default box_1">
              <img id="u552_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u553" class="text" style="visibility: visible;">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default box_1">
              <img id="u554_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default box_1">
              <img id="u556_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u557" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u558" class="ax_default _图片">
              <img id="u558_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u560" class="ax_default" data-label="权限管理">
        <div id="u560_state0" class="panel_state" data-label="权限管理收起">
          <div id="u560_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default box_1">
              <img id="u561_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u562" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u563" class="ax_default _图片">
              <img id="u563_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u565" class="ax_default _图片">
              <img id="u565_img" class="img " src="images/我的门户/u88.png"/>
              <!-- Unnamed () -->
              <div id="u566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u560_state1" class="panel_state" data-label="权限管理展开">
          <div id="u560_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default box_1">
              <img id="u567_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u568" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u569" class="ax_default _图片">
              <img id="u569_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u571" class="ax_default box_1">
              <img id="u571_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u572" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default box_1">
              <img id="u573_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u574" class="text" style="visibility: visible;">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u575" class="ax_default box_1">
              <img id="u575_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u576" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u577" class="ax_default box_1">
              <img id="u577_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u578" class="text" style="visibility: visible;">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u579" class="ax_default _图片">
              <img id="u579_img" class="img " src="images/我的门户/u102.png"/>
              <!-- Unnamed () -->
              <div id="u580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u581" class="ax_default" data-label="日常追踪">
        <div id="u581_state0" class="panel_state" data-label="日常追踪收起">
          <div id="u581_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u582" class="ax_default box_1">
              <img id="u582_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u583" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u584" class="ax_default _图片">
              <img id="u584_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u586" class="ax_default _图片">
              <img id="u586_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u581_state1" class="panel_state" data-label="日常追踪展开">
          <div id="u581_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default box_1">
              <img id="u588_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u589" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default box_1">
              <img id="u590_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u591" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u592" class="ax_default _图片">
              <img id="u592_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u594" class="ax_default box_1">
              <img id="u594_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u595" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u596" class="ax_default _图片">
              <img id="u596_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u598" class="ax_default _图片">
              <img id="u598_img" class="img " src="images/我的门户/u121.png"/>
              <!-- Unnamed () -->
              <div id="u599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u581_state2" class="panel_state" data-label="问题追踪展开">
          <div id="u581_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default box_1">
              <img id="u600_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u601" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u602" class="ax_default _图片">
              <img id="u602_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default box_1">
              <img id="u604_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u606" class="ax_default _图片">
              <img id="u606_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default box_1">
              <img id="u608_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u609" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u610" class="ax_default _图片">
              <img id="u610_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default box_1">
              <img id="u612_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u613" class="text" style="visibility: visible;">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u614" class="ax_default box_1">
              <img id="u614_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u615" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u616" class="ax_default">
        <div id="u616_state0" class="panel_state" data-label="State1">
          <div id="u616_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u618" class="ax_default _图片">
              <img id="u618_img" class="img " src="images/我的门户/u141.png"/>
              <!-- Unnamed () -->
              <div id="u619" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
