﻿<!DOCTYPE html>
<html>
  <head>
    <title>个金客用户经营月报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个金客用户经营月报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个金客用户经营月报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_1">
        <img id="u788_img" class="img " src="images/个金客用户经营月报/u788.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u790" class="ax_default" data-label="智慧经分">
        <div id="u790_state0" class="panel_state" data-label="专题分析展开">
          <div id="u790_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u791" class="ax_default box_1">
              <img id="u791_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u792" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u793" class="ax_default box_1">
              <img id="u793_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u794" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u795" class="ax_default box_1">
              <img id="u795_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u796" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u797" class="ax_default _图片">
              <img id="u797_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u799" class="ax_default _图片">
              <img id="u799_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default box_1">
              <img id="u801_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u802" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u803" class="ax_default _图片">
              <img id="u803_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u805" class="ax_default box_1">
              <img id="u805_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u806" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u807" class="ax_default box_1">
              <img id="u807_img" class="img " src="images/我的门户/u33_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u808" class="text" style="visibility: visible;">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u809" class="ax_default box_1">
              <img id="u809_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u810" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default box_1">
              <img id="u811_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u812" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u813" class="ax_default _图片">
              <img id="u813_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u790_state1" class="panel_state" data-label="智慧经分展开">
          <div id="u790_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default box_1">
              <img id="u815_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u816" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default box_1">
              <img id="u817_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u818" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u819" class="ax_default box_1">
              <img id="u819_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u820" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u821" class="ax_default _图片">
              <img id="u821_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u823" class="ax_default _图片">
              <img id="u823_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default box_1">
              <img id="u825_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u827" class="ax_default _图片">
              <img id="u827_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default box_1">
              <img id="u829_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u830" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u831" class="ax_default _图片">
              <img id="u831_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default box_1">
              <img id="u833_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u834" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u835" class="ax_default box_1">
              <img id="u835_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u836" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u790_state2" class="panel_state" data-label="智慧经分收起">
          <div id="u790_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default box_1">
              <img id="u837_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u838" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u839" class="ax_default _图片">
              <img id="u839_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u841" class="ax_default _图片">
              <img id="u841_img" class="img " src="images/我的门户/u31.png"/>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u790_state3" class="panel_state" data-label="智慧经分-智能报表展开">
          <div id="u790_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default box_1">
              <img id="u843_img" class="img " src="images/我的门户/u5.png"/>
              <!-- Unnamed () -->
              <div id="u844" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u845" class="ax_default box_1">
              <img id="u845_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default box_1">
              <img id="u847_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u848" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u849" class="ax_default _图片">
              <img id="u849_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u851" class="ax_default _图片">
              <img id="u851_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default box_1">
              <img id="u853_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u854" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default box_1">
              <img id="u855_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u856" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u857" class="ax_default _图片">
              <img id="u857_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default box_1">
              <img id="u859_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u860" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u861" class="ax_default box_1">
              <img id="u861_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u862" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u863" class="ax_default _图片">
              <img id="u863_img" class="img " src="images/我的门户/u53.png"/>
              <!-- Unnamed () -->
              <div id="u864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default box_1">
              <img id="u865_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u866" class="text" style="visibility: visible;">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u867" class="ax_default box_1">
              <img id="u867_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u868" class="text" style="visibility: visible;">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u869" class="ax_default" data-label="权限管理">
        <div id="u869_state0" class="panel_state" data-label="权限管理收起">
          <div id="u869_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u870" class="ax_default box_1">
              <img id="u870_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u871" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u872" class="ax_default _图片">
              <img id="u872_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u874" class="ax_default _图片">
              <img id="u874_img" class="img " src="images/我的门户/u88.png"/>
              <!-- Unnamed () -->
              <div id="u875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u869_state1" class="panel_state" data-label="权限管理展开">
          <div id="u869_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u876" class="ax_default box_1">
              <img id="u876_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u877" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u878" class="ax_default _图片">
              <img id="u878_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default box_1">
              <img id="u880_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u881" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default box_1">
              <img id="u882_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u883" class="text" style="visibility: visible;">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default box_1">
              <img id="u884_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u885" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u886" class="ax_default box_1">
              <img id="u886_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u887" class="text" style="visibility: visible;">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u888" class="ax_default _图片">
              <img id="u888_img" class="img " src="images/我的门户/u102.png"/>
              <!-- Unnamed () -->
              <div id="u889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u890" class="ax_default" data-label="日常追踪">
        <div id="u890_state0" class="panel_state" data-label="日常追踪收起">
          <div id="u890_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u891" class="ax_default box_1">
              <img id="u891_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u892" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u893" class="ax_default _图片">
              <img id="u893_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u895" class="ax_default _图片">
              <img id="u895_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u896" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u890_state1" class="panel_state" data-label="日常追踪展开">
          <div id="u890_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default box_1">
              <img id="u897_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u898" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default box_1">
              <img id="u899_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u900" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u901" class="ax_default _图片">
              <img id="u901_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default box_1">
              <img id="u903_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u904" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u905" class="ax_default _图片">
              <img id="u905_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u907" class="ax_default _图片">
              <img id="u907_img" class="img " src="images/我的门户/u121.png"/>
              <!-- Unnamed () -->
              <div id="u908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u890_state2" class="panel_state" data-label="问题追踪展开">
          <div id="u890_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u909" class="ax_default box_1">
              <img id="u909_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u910" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u911" class="ax_default _图片">
              <img id="u911_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u913" class="ax_default box_1">
              <img id="u913_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u914" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u915" class="ax_default _图片">
              <img id="u915_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u917" class="ax_default box_1">
              <img id="u917_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u918" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u919" class="ax_default _图片">
              <img id="u919_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u920" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u921" class="ax_default box_1">
              <img id="u921_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u922" class="text" style="visibility: visible;">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default box_1">
              <img id="u923_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u924" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u925" class="ax_default">
        <div id="u925_state0" class="panel_state" data-label="State1">
          <div id="u925_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u926" class="ax_default _图片">
              <img id="u926_img" class="img " src="images/个金客用户经营月报/u926.png"/>
              <!-- Unnamed () -->
              <div id="u927" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u928" class="ax_default _图片">
              <img id="u928_img" class="img " src="images/个金客用户经营月报/u928.png"/>
              <!-- Unnamed () -->
              <div id="u929" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (图片) -->
      <div id="u931" class="ax_default _图片">
        <img id="u931_img" class="img " src="images/我的门户/u141.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
