﻿<!DOCTYPE html>
<html>
  <head>
    <title>KPI追踪</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/kpi追踪/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/kpi追踪/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_1">
        <img id="u1220_img" class="img " src="images/我的门户/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u1222" class="ax_default" data-label="智慧经分">
        <div id="u1222_state0" class="panel_state" data-label="智慧经分收起">
          <div id="u1222_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1223" class="ax_default box_1">
              <img id="u1223_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1224" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1225" class="ax_default _图片">
              <img id="u1225_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1227" class="ax_default _图片">
              <img id="u1227_img" class="img " src="images/我的门户/u31.png"/>
              <!-- Unnamed () -->
              <div id="u1228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1222_state1" class="panel_state" data-label="智慧经分展开">
          <div id="u1222_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1229" class="ax_default box_1">
              <img id="u1229_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1231" class="ax_default box_1">
              <img id="u1231_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1232" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1233" class="ax_default box_1">
              <img id="u1233_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1234" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1235" class="ax_default _图片">
              <img id="u1235_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1237" class="ax_default _图片">
              <img id="u1237_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1239" class="ax_default box_1">
              <img id="u1239_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1240" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1241" class="ax_default _图片">
              <img id="u1241_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1243" class="ax_default box_1">
              <img id="u1243_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1244" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1245" class="ax_default _图片">
              <img id="u1245_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1247" class="ax_default box_1">
              <img id="u1247_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1248" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1249" class="ax_default box_1">
              <img id="u1249_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1250" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1222_state2" class="panel_state" data-label="智慧经分-智能报表展开">
          <div id="u1222_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1251" class="ax_default box_1">
              <img id="u1251_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1252" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1253" class="ax_default box_1">
              <img id="u1253_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1254" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1255" class="ax_default box_1">
              <img id="u1255_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1256" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1257" class="ax_default _图片">
              <img id="u1257_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1259" class="ax_default _图片">
              <img id="u1259_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1261" class="ax_default box_1">
              <img id="u1261_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1262" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1263" class="ax_default box_1">
              <img id="u1263_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1264" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1265" class="ax_default _图片">
              <img id="u1265_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1267" class="ax_default box_1">
              <img id="u1267_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1268" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1269" class="ax_default box_1">
              <img id="u1269_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1270" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1271" class="ax_default _图片">
              <img id="u1271_img" class="img " src="images/我的门户/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1273" class="ax_default box_1">
              <img id="u1273_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1274" class="text" style="visibility: visible;">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1275" class="ax_default box_1">
              <img id="u1275_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1276" class="text" style="visibility: visible;">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1222_state3" class="panel_state" data-label="专题分析展开">
          <div id="u1222_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1277" class="ax_default box_1">
              <img id="u1277_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1278" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1279" class="ax_default box_1">
              <img id="u1279_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1280" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1281" class="ax_default box_1">
              <img id="u1281_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1282" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1283" class="ax_default _图片">
              <img id="u1283_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1285" class="ax_default _图片">
              <img id="u1285_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1287" class="ax_default box_1">
              <img id="u1287_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1288" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1289" class="ax_default _图片">
              <img id="u1289_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1291" class="ax_default box_1">
              <img id="u1291_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1292" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default box_1">
              <img id="u1293_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1294" class="text" style="visibility: visible;">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default box_1">
              <img id="u1295_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1296" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1297" class="ax_default box_1">
              <img id="u1297_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1298" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1299" class="ax_default _图片">
              <img id="u1299_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u1301" class="ax_default" data-label="权限管理">
        <div id="u1301_state0" class="panel_state" data-label="权限管理收起">
          <div id="u1301_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1302" class="ax_default box_1">
              <img id="u1302_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1303" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1304" class="ax_default _图片">
              <img id="u1304_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1306" class="ax_default _图片">
              <img id="u1306_img" class="img " src="images/我的门户/u88.png"/>
              <!-- Unnamed () -->
              <div id="u1307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1301_state1" class="panel_state" data-label="权限管理展开">
          <div id="u1301_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1308" class="ax_default box_1">
              <img id="u1308_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1309" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1310" class="ax_default _图片">
              <img id="u1310_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1312" class="ax_default box_1">
              <img id="u1312_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1313" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1314" class="ax_default box_1">
              <img id="u1314_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1315" class="text" style="visibility: visible;">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1316" class="ax_default box_1">
              <img id="u1316_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1317" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1318" class="ax_default box_1">
              <img id="u1318_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1319" class="text" style="visibility: visible;">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1320" class="ax_default _图片">
              <img id="u1320_img" class="img " src="images/我的门户/u102.png"/>
              <!-- Unnamed () -->
              <div id="u1321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u1322" class="ax_default" data-label="日常追踪">
        <div id="u1322_state0" class="panel_state" data-label="日常追踪展开">
          <div id="u1322_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1323" class="ax_default box_1">
              <img id="u1323_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1324" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1325" class="ax_default box_1">
              <img id="u1325_img" class="img " src="images/我的门户/u33_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u1326" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1327" class="ax_default _图片">
              <img id="u1327_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1328" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default box_1">
              <img id="u1329_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1330" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1331" class="ax_default _图片">
              <img id="u1331_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1332" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1333" class="ax_default _图片">
              <img id="u1333_img" class="img " src="images/我的门户/u121.png"/>
              <!-- Unnamed () -->
              <div id="u1334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1322_state1" class="panel_state" data-label="日常追踪收起">
          <div id="u1322_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default box_1">
              <img id="u1335_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1336" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1337" class="ax_default _图片">
              <img id="u1337_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u1338" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1339" class="ax_default _图片">
              <img id="u1339_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1322_state2" class="panel_state" data-label="问题追踪展开">
          <div id="u1322_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default box_1">
              <img id="u1341_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1342" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1343" class="ax_default _图片">
              <img id="u1343_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u1344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1345" class="ax_default box_1">
              <img id="u1345_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1346" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1347" class="ax_default _图片">
              <img id="u1347_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default box_1">
              <img id="u1349_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1350" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1351" class="ax_default _图片">
              <img id="u1351_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1353" class="ax_default box_1">
              <img id="u1353_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1354" class="text" style="visibility: visible;">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1355" class="ax_default box_1">
              <img id="u1355_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1356" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1357" class="ax_default _图片">
        <img id="u1357_img" class="img " src="images/kpi追踪/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1359" class="ax_default">
        <div id="u1359_state0" class="panel_state" data-label="State1">
          <div id="u1359_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u1361" class="ax_default _图片">
              <img id="u1361_img" class="img " src="images/我的门户/u141.png"/>
              <!-- Unnamed () -->
              <div id="u1362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
