﻿<!DOCTYPE html>
<html>
  <head>
    <title>提问待办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提问待办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提问待办/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1363" class="ax_default _图片">
        <img id="u1363_img" class="img " src="images/提问待办/u1363.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <img id="u1365_img" class="img " src="images/我的门户/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u1367" class="ax_default" data-label="智慧经分">
        <div id="u1367_state0" class="panel_state" data-label="智慧经分收起">
          <div id="u1367_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1368" class="ax_default box_1">
              <img id="u1368_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1369" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1370" class="ax_default _图片">
              <img id="u1370_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1372" class="ax_default _图片">
              <img id="u1372_img" class="img " src="images/我的门户/u31.png"/>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1367_state1" class="panel_state" data-label="智慧经分展开">
          <div id="u1367_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1374" class="ax_default box_1">
              <img id="u1374_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1375" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1376" class="ax_default box_1">
              <img id="u1376_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1377" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1378" class="ax_default box_1">
              <img id="u1378_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1379" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1380" class="ax_default _图片">
              <img id="u1380_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1382" class="ax_default _图片">
              <img id="u1382_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1384" class="ax_default box_1">
              <img id="u1384_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1385" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1386" class="ax_default _图片">
              <img id="u1386_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1388" class="ax_default box_1">
              <img id="u1388_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1389" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1390" class="ax_default _图片">
              <img id="u1390_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1392" class="ax_default box_1">
              <img id="u1392_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1393" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1394" class="ax_default box_1">
              <img id="u1394_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1395" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1367_state2" class="panel_state" data-label="智慧经分-智能报表展开">
          <div id="u1367_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1396" class="ax_default box_1">
              <img id="u1396_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1397" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1398" class="ax_default box_1">
              <img id="u1398_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1399" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default box_1">
              <img id="u1400_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1401" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1402" class="ax_default _图片">
              <img id="u1402_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1404" class="ax_default _图片">
              <img id="u1404_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1406" class="ax_default box_1">
              <img id="u1406_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1407" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1408" class="ax_default box_1">
              <img id="u1408_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1409" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1410" class="ax_default _图片">
              <img id="u1410_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1412" class="ax_default box_1">
              <img id="u1412_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1413" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1414" class="ax_default box_1">
              <img id="u1414_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1415" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1416" class="ax_default _图片">
              <img id="u1416_img" class="img " src="images/我的门户/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1418" class="ax_default box_1">
              <img id="u1418_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1419" class="text" style="visibility: visible;">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1420" class="ax_default box_1">
              <img id="u1420_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1421" class="text" style="visibility: visible;">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1367_state3" class="panel_state" data-label="专题分析展开">
          <div id="u1367_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1422" class="ax_default box_1">
              <img id="u1422_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1423" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1424" class="ax_default box_1">
              <img id="u1424_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1425" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1426" class="ax_default box_1">
              <img id="u1426_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1427" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1428" class="ax_default _图片">
              <img id="u1428_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1430" class="ax_default _图片">
              <img id="u1430_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1432" class="ax_default box_1">
              <img id="u1432_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1433" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1434" class="ax_default _图片">
              <img id="u1434_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1436" class="ax_default box_1">
              <img id="u1436_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1437" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1438" class="ax_default box_1">
              <img id="u1438_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1439" class="text" style="visibility: visible;">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1440" class="ax_default box_1">
              <img id="u1440_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1441" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1442" class="ax_default box_1">
              <img id="u1442_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1443" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1444" class="ax_default _图片">
              <img id="u1444_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u1446" class="ax_default" data-label="权限管理">
        <div id="u1446_state0" class="panel_state" data-label="权限管理收起">
          <div id="u1446_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1447" class="ax_default box_1">
              <img id="u1447_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1448" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1449" class="ax_default _图片">
              <img id="u1449_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1451" class="ax_default _图片">
              <img id="u1451_img" class="img " src="images/我的门户/u88.png"/>
              <!-- Unnamed () -->
              <div id="u1452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1446_state1" class="panel_state" data-label="权限管理展开">
          <div id="u1446_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1453" class="ax_default box_1">
              <img id="u1453_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1454" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1455" class="ax_default _图片">
              <img id="u1455_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1456" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1457" class="ax_default box_1">
              <img id="u1457_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1458" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1459" class="ax_default box_1">
              <img id="u1459_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1460" class="text" style="visibility: visible;">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1461" class="ax_default box_1">
              <img id="u1461_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1462" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1463" class="ax_default box_1">
              <img id="u1463_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1464" class="text" style="visibility: visible;">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1465" class="ax_default _图片">
              <img id="u1465_img" class="img " src="images/我的门户/u102.png"/>
              <!-- Unnamed () -->
              <div id="u1466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u1467" class="ax_default" data-label="日常追踪">
        <div id="u1467_state0" class="panel_state" data-label="问题追踪展开">
          <div id="u1467_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default box_1">
              <img id="u1468_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1470" class="ax_default _图片">
              <img id="u1470_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u1471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1472" class="ax_default box_1">
              <img id="u1472_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1473" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1474" class="ax_default _图片">
              <img id="u1474_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1476" class="ax_default box_1">
              <img id="u1476_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1477" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1478" class="ax_default _图片">
              <img id="u1478_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1480" class="ax_default box_1">
              <img id="u1480_img" class="img " src="images/我的门户/u33_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u1481" class="text" style="visibility: visible;">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1482" class="ax_default box_1">
              <img id="u1482_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1483" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1467_state1" class="panel_state" data-label="日常追踪收起">
          <div id="u1467_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1484" class="ax_default box_1">
              <img id="u1484_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1485" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1486" class="ax_default _图片">
              <img id="u1486_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u1487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1488" class="ax_default _图片">
              <img id="u1488_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1467_state2" class="panel_state" data-label="日常追踪展开">
          <div id="u1467_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1490" class="ax_default box_1">
              <img id="u1490_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1491" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1492" class="ax_default box_1">
              <img id="u1492_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1493" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1494" class="ax_default _图片">
              <img id="u1494_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1496" class="ax_default box_1">
              <img id="u1496_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1497" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1498" class="ax_default _图片">
              <img id="u1498_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1500" class="ax_default _图片">
              <img id="u1500_img" class="img " src="images/我的门户/u121.png"/>
              <!-- Unnamed () -->
              <div id="u1501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1502" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1503" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1504" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1505" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1506" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1507" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1508" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1509" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1510" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1511" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1512" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1513" class="ax_default">
      </div>

      <!-- 问题详情 (动态面板) -->
      <div id="u1514" class="ax_default ax_default_hidden" data-label="问题详情" style="display: none; visibility: hidden">
        <div id="u1514_state0" class="panel_state" data-label="问题详情首页">
          <div id="u1514_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1515" class="ax_default _图片">
              <img id="u1515_img" class="img " src="images/提问待办/u1515.png"/>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1517" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1518" class="ax_default">
        <div id="u1518_state0" class="panel_state" data-label="State1">
          <div id="u1518_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u1520" class="ax_default _图片">
              <img id="u1520_img" class="img " src="images/我的门户/u141.png"/>
              <!-- Unnamed () -->
              <div id="u1521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
