﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的卡片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的卡片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的卡片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u228" class="ax_default">
        <div id="u228_state0" class="panel_state" data-label="State1">
          <div id="u228_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u229" class="ax_default _图片">
              <img id="u229_img" class="img " src="images/我的卡片/u229.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u231" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u232" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u233" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u234" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u235" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u236" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u237" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u238" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u239" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u240" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u241" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u242" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_1">
        <img id="u243_img" class="img " src="images/我的门户/u2.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u245" class="ax_default" data-label="智慧经分">
        <div id="u245_state0" class="panel_state" data-label="智慧经分展开">
          <div id="u245_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default box_1">
              <img id="u246_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u247" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u248" class="ax_default box_1">
              <img id="u248_img" class="img " src="images/我的门户/u33_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u249" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default box_1">
              <img id="u250_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u251" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u252" class="ax_default _图片">
              <img id="u252_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u254" class="ax_default _图片">
              <img id="u254_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default box_1">
              <img id="u256_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u258" class="ax_default _图片">
              <img id="u258_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default box_1">
              <img id="u260_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u261" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u262" class="ax_default _图片">
              <img id="u262_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u264" class="ax_default box_1">
              <img id="u264_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default box_1">
              <img id="u266_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u267" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u245_state1" class="panel_state" data-label="智慧经分收起">
          <div id="u245_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u268" class="ax_default box_1">
              <img id="u268_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u269" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u270" class="ax_default _图片">
              <img id="u270_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u272" class="ax_default _图片">
              <img id="u272_img" class="img " src="images/我的门户/u31.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u245_state2" class="panel_state" data-label="智慧经分-智能报表展开">
          <div id="u245_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default box_1">
              <img id="u274_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u276" class="ax_default box_1">
              <img id="u276_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u278" class="ax_default box_1">
              <img id="u278_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u280" class="ax_default _图片">
              <img id="u280_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u282" class="ax_default _图片">
              <img id="u282_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default box_1">
              <img id="u284_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default box_1">
              <img id="u286_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u287" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u288" class="ax_default _图片">
              <img id="u288_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default box_1">
              <img id="u290_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default box_1">
              <img id="u292_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u294" class="ax_default _图片">
              <img id="u294_img" class="img " src="images/我的门户/u53.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default box_1">
              <img id="u296_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="visibility: visible;">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default box_1">
              <img id="u298_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="visibility: visible;">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u245_state3" class="panel_state" data-label="专题分析展开">
          <div id="u245_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default box_1">
              <img id="u300_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default box_1">
              <img id="u302_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default box_1">
              <img id="u304_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u305" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u306" class="ax_default _图片">
              <img id="u306_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u308" class="ax_default _图片">
              <img id="u308_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default box_1">
              <img id="u310_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u311" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u312" class="ax_default _图片">
              <img id="u312_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default box_1">
              <img id="u314_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u315" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default box_1">
              <img id="u316_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text" style="visibility: visible;">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default box_1">
              <img id="u318_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u319" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <img id="u320_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u321" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u322" class="ax_default _图片">
              <img id="u322_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u324" class="ax_default" data-label="权限管理">
        <div id="u324_state0" class="panel_state" data-label="权限管理收起">
          <div id="u324_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default box_1">
              <img id="u325_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u326" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u327" class="ax_default _图片">
              <img id="u327_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u328" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u329" class="ax_default _图片">
              <img id="u329_img" class="img " src="images/我的门户/u88.png"/>
              <!-- Unnamed () -->
              <div id="u330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u324_state1" class="panel_state" data-label="权限管理展开">
          <div id="u324_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u331" class="ax_default box_1">
              <img id="u331_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u332" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u333" class="ax_default _图片">
              <img id="u333_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default box_1">
              <img id="u335_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u336" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default box_1">
              <img id="u337_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u338" class="text" style="visibility: visible;">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u339" class="ax_default box_1">
              <img id="u339_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u340" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default box_1">
              <img id="u341_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u342" class="text" style="visibility: visible;">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u343" class="ax_default _图片">
              <img id="u343_img" class="img " src="images/我的门户/u102.png"/>
              <!-- Unnamed () -->
              <div id="u344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u345" class="ax_default" data-label="日常追踪">
        <div id="u345_state0" class="panel_state" data-label="日常追踪收起">
          <div id="u345_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default box_1">
              <img id="u346_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u348" class="ax_default _图片">
              <img id="u348_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u350" class="ax_default _图片">
              <img id="u350_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u345_state1" class="panel_state" data-label="日常追踪展开">
          <div id="u345_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default box_1">
              <img id="u352_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u353" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default box_1">
              <img id="u354_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u355" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u356" class="ax_default _图片">
              <img id="u356_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default box_1">
              <img id="u358_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u359" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u360" class="ax_default _图片">
              <img id="u360_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u362" class="ax_default _图片">
              <img id="u362_img" class="img " src="images/我的门户/u121.png"/>
              <!-- Unnamed () -->
              <div id="u363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u345_state2" class="panel_state" data-label="问题追踪展开">
          <div id="u345_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default box_1">
              <img id="u364_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u366" class="ax_default _图片">
              <img id="u366_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default box_1">
              <img id="u368_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u369" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u370" class="ax_default _图片">
              <img id="u370_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default box_1">
              <img id="u372_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u373" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u374" class="ax_default _图片">
              <img id="u374_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default box_1">
              <img id="u376_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u377" class="text" style="visibility: visible;">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default box_1">
              <img id="u378_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u379" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u380" class="ax_default">
        <div id="u380_state0" class="panel_state" data-label="State1">
          <div id="u380_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u382" class="ax_default _图片">
              <img id="u382_img" class="img " src="images/我的门户/u141.png"/>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 点击卡片 (动态面板) -->
      <div id="u384" class="ax_default ax_default_hidden" data-label="点击卡片" style="display: none; visibility: hidden">
        <div id="u384_state0" class="panel_state" data-label="卡片编辑">
          <div id="u384_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u385" class="ax_default _图片">
              <img id="u385_img" class="img " src="images/我的卡片/u385.png"/>
              <!-- Unnamed () -->
              <div id="u386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default box_1">
              <img id="u387_img" class="img " src="images/我的门户/u149.png"/>
              <!-- Unnamed () -->
              <div id="u388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default box_1">
              <img id="u389_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u390" class="text" style="visibility: visible;">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default box_1">
              <img id="u391_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u392" class="text" style="visibility: visible;">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u393" class="ax_default box_1">
              <img id="u393_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u394" class="text" style="visibility: visible;">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default box_1">
              <img id="u395_img" class="img " src="images/我的门户/u157.png"/>
              <!-- Unnamed () -->
              <div id="u396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u397" class="ax_default">
            </div>

            <!-- 消息 (动态面板) -->
            <div id="u398" class="ax_default ax_default_hidden" data-label="消息" style="display: none; visibility: hidden">
              <div id="u398_state0" class="panel_state" data-label="消息首页">
                <div id="u398_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u399" class="ax_default _图片">
                    <img id="u399_img" class="img " src="images/我的门户/u161.png"/>
                    <!-- Unnamed () -->
                    <div id="u400" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u401" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u402" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u398_state1" class="panel_state" data-label="建群">
                <div id="u398_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u403" class="ax_default _图片">
                    <img id="u403_img" class="img " src="images/我的门户/u165.png"/>
                    <!-- Unnamed () -->
                    <div id="u404" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u405" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u406" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u407" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u398_state2" class="panel_state" data-label="指标分析群">
                <div id="u398_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u408" class="ax_default _图片">
                    <img id="u408_img" class="img " src="images/我的门户/u170.png"/>
                    <!-- Unnamed () -->
                    <div id="u409" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u410" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u411" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u412" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default box_1">
              <img id="u413_img" class="img " src="images/我的门户/u175.png"/>
              <!-- Unnamed () -->
              <div id="u414" class="text" style="visibility: visible;">
                <p><span>消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u415" class="ax_default box_1">
              <img id="u415_img" class="img " src="images/我的门户/u175.png"/>
              <!-- Unnamed () -->
              <div id="u416" class="text" style="visibility: visible;">
                <p><span>提问</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u417" class="ax_default box_1">
              <img id="u417_img" class="img " src="images/我的门户/u179.png"/>
              <!-- Unnamed () -->
              <div id="u418" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>

            <!-- 提问 (动态面板) -->
            <div id="u419" class="ax_default ax_default_hidden" data-label="提问" style="display: none; visibility: hidden">
              <div id="u419_state0" class="panel_state" data-label="提问首页">
                <div id="u419_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u420" class="ax_default _图片">
                    <img id="u420_img" class="img " src="images/我的门户/u182.png"/>
                    <!-- Unnamed () -->
                    <div id="u421" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u422" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u423" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u424" class="ax_default _图片">
              <img id="u424_img" class="img " src="images/我的门户/u186.png"/>
              <!-- Unnamed () -->
              <div id="u425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u384_state1" class="panel_state" data-label="卡片详情">
          <div id="u384_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u426" class="ax_default _图片">
              <img id="u426_img" class="img " src="images/我的卡片/u426.png"/>
              <!-- Unnamed () -->
              <div id="u427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default box_1">
              <img id="u428_img" class="img " src="images/我的门户/u149.png"/>
              <!-- Unnamed () -->
              <div id="u429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u430" class="ax_default _图片">
              <img id="u430_img" class="img " src="images/我的门户/u186.png"/>
              <!-- Unnamed () -->
              <div id="u431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default box_1">
              <img id="u432_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u433" class="text" style="visibility: visible;">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default box_1">
              <img id="u434_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u435" class="text" style="visibility: visible;">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default box_1">
              <img id="u436_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u437" class="text" style="visibility: visible;">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default box_1">
              <img id="u438_img" class="img " src="images/我的门户/u157.png"/>
              <!-- Unnamed () -->
              <div id="u439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u440" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u384_state2" class="panel_state" data-label="解决方案">
          <div id="u384_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u441" class="ax_default _图片">
              <img id="u441_img" class="img " src="images/我的卡片/u441.png"/>
              <!-- Unnamed () -->
              <div id="u442" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default box_1">
              <img id="u443_img" class="img " src="images/我的门户/u149.png"/>
              <!-- Unnamed () -->
              <div id="u444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u445" class="ax_default _图片">
              <img id="u445_img" class="img " src="images/我的门户/u186.png"/>
              <!-- Unnamed () -->
              <div id="u446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u447" class="ax_default box_1">
              <img id="u447_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u448" class="text" style="visibility: visible;">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default box_1">
              <img id="u449_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u450" class="text" style="visibility: visible;">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u451" class="ax_default box_1">
              <img id="u451_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u452" class="text" style="visibility: visible;">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default box_1">
              <img id="u453_img" class="img " src="images/我的门户/u157.png"/>
              <!-- Unnamed () -->
              <div id="u454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u455" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u456" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u457" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u458" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u459" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u460" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u461" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u462" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u463" class="ax_default" title="警告">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
