﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的门户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的门户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的门户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/我的门户/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/我的门户/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u4" class="ax_default" data-label="智慧经分">
        <div id="u4_state0" class="panel_state" data-label="智慧经分展开">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default box_1">
              <img id="u5_img" class="img " src="images/我的门户/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default box_1">
              <img id="u7_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default box_1">
              <img id="u9_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11" class="ax_default _图片">
              <img id="u11_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13" class="ax_default _图片">
              <img id="u13_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default box_1">
              <img id="u15_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_default _图片">
              <img id="u17_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default box_1">
              <img id="u19_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21" class="ax_default _图片">
              <img id="u21_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default box_1">
              <img id="u23_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1">
              <img id="u25_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="智慧经分收起">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default box_1">
              <img id="u27_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u29" class="ax_default _图片">
              <img id="u29_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31" class="ax_default _图片">
              <img id="u31_img" class="img " src="images/我的门户/u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state2" class="panel_state" data-label="智慧经分-智能报表展开">
          <div id="u4_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default box_1">
              <img id="u33_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <img id="u35_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <img id="u37_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39" class="ax_default _图片">
              <img id="u39_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u41" class="ax_default _图片">
              <img id="u41_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default box_1">
              <img id="u43_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_1">
              <img id="u45_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47" class="ax_default _图片">
              <img id="u47_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_1">
              <img id="u49_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_1">
              <img id="u51_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53" class="ax_default _图片">
              <img id="u53_img" class="img " src="images/我的门户/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1">
              <img id="u55_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="visibility: visible;">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1">
              <img id="u57_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="visibility: visible;">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state3" class="panel_state" data-label="专题分析展开">
          <div id="u4_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <img id="u59_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_1">
              <img id="u61_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_1">
              <img id="u63_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_default _图片">
              <img id="u65_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u67" class="ax_default _图片">
              <img id="u67_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default box_1">
              <img id="u69_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u71" class="ax_default _图片">
              <img id="u71_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default box_1">
              <img id="u73_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default box_1">
              <img id="u75_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text" style="visibility: visible;">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_1">
              <img id="u77_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_1">
              <img id="u79_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u81" class="ax_default _图片">
              <img id="u81_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u83" class="ax_default" data-label="权限管理">
        <div id="u83_state0" class="panel_state" data-label="权限管理收起">
          <div id="u83_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default box_1">
              <img id="u84_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_default _图片">
              <img id="u86_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u88" class="ax_default _图片">
              <img id="u88_img" class="img " src="images/我的门户/u88.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u83_state1" class="panel_state" data-label="权限管理展开">
          <div id="u83_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default box_1">
              <img id="u90_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u92" class="ax_default _图片">
              <img id="u92_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default box_1">
              <img id="u94_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default box_1">
              <img id="u96_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text" style="visibility: visible;">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default box_1">
              <img id="u98_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default box_1">
              <img id="u100_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="visibility: visible;">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u102" class="ax_default _图片">
              <img id="u102_img" class="img " src="images/我的门户/u102.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u104" class="ax_default" data-label="日常追踪">
        <div id="u104_state0" class="panel_state" data-label="日常追踪收起">
          <div id="u104_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default box_1">
              <img id="u105_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u107" class="ax_default _图片">
              <img id="u107_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u109" class="ax_default _图片">
              <img id="u109_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u104_state1" class="panel_state" data-label="日常追踪展开">
          <div id="u104_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default box_1">
              <img id="u111_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_1">
              <img id="u113_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u115" class="ax_default _图片">
              <img id="u115_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default box_1">
              <img id="u117_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u119" class="ax_default _图片">
              <img id="u119_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u121" class="ax_default _图片">
              <img id="u121_img" class="img " src="images/我的门户/u121.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u104_state2" class="panel_state" data-label="问题追踪展开">
          <div id="u104_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default box_1">
              <img id="u123_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u125" class="ax_default _图片">
              <img id="u125_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_1">
              <img id="u127_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u129" class="ax_default _图片">
              <img id="u129_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_1">
              <img id="u131_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u133" class="ax_default _图片">
              <img id="u133_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <img id="u135_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="visibility: visible;">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_1">
              <img id="u137_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u139" class="ax_default">
        <div id="u139_state0" class="panel_state" data-label="State1">
          <div id="u139_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u141" class="ax_default _图片">
              <img id="u141_img" class="img " src="images/我的门户/u141.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u143" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u144" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u145" class="ax_default">
      </div>

      <!-- 点击卡片 (动态面板) -->
      <div id="u146" class="ax_default ax_default_hidden" data-label="点击卡片" style="display: none; visibility: hidden">
        <div id="u146_state0" class="panel_state" data-label="卡片编辑">
          <div id="u146_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u147" class="ax_default _图片">
              <img id="u147_img" class="img " src="images/我的门户/u147.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default box_1">
              <img id="u149_img" class="img " src="images/我的门户/u149.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default box_1">
              <img id="u151_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="visibility: visible;">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default box_1">
              <img id="u153_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text" style="visibility: visible;">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default box_1">
              <img id="u155_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text" style="visibility: visible;">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_1">
              <img id="u157_img" class="img " src="images/我的门户/u157.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u159" class="ax_default">
            </div>

            <!-- 消息 (动态面板) -->
            <div id="u160" class="ax_default ax_default_hidden" data-label="消息" style="display: none; visibility: hidden">
              <div id="u160_state0" class="panel_state" data-label="消息首页">
                <div id="u160_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u161" class="ax_default _图片">
                    <img id="u161_img" class="img " src="images/我的门户/u161.png"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u163" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u164" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u160_state1" class="panel_state" data-label="建群">
                <div id="u160_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u165" class="ax_default _图片">
                    <img id="u165_img" class="img " src="images/我的门户/u165.png"/>
                    <!-- Unnamed () -->
                    <div id="u166" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u167" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u168" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u169" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u160_state2" class="panel_state" data-label="指标分析群">
                <div id="u160_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u170" class="ax_default _图片">
                    <img id="u170_img" class="img " src="images/我的门户/u170.png"/>
                    <!-- Unnamed () -->
                    <div id="u171" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u172" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u173" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u174" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default box_1">
              <img id="u175_img" class="img " src="images/我的门户/u175.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text" style="visibility: visible;">
                <p><span>消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default box_1">
              <img id="u177_img" class="img " src="images/我的门户/u175.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text" style="visibility: visible;">
                <p><span>提问</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default box_1">
              <img id="u179_img" class="img " src="images/我的门户/u179.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>

            <!-- 提问 (动态面板) -->
            <div id="u181" class="ax_default ax_default_hidden" data-label="提问" style="display: none; visibility: hidden">
              <div id="u181_state0" class="panel_state" data-label="提问首页">
                <div id="u181_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u182" class="ax_default _图片">
                    <img id="u182_img" class="img " src="images/我的门户/u182.png"/>
                    <!-- Unnamed () -->
                    <div id="u183" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u184" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u185" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u186" class="ax_default _图片">
              <img id="u186_img" class="img " src="images/我的门户/u186.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u146_state1" class="panel_state" data-label="卡片详情">
          <div id="u146_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u188" class="ax_default _图片">
              <img id="u188_img" class="img " src="images/我的门户/u188.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default box_1">
              <img id="u190_img" class="img " src="images/我的门户/u149.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u192" class="ax_default _图片">
              <img id="u192_img" class="img " src="images/我的门户/u186.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default box_1">
              <img id="u194_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="visibility: visible;">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default box_1">
              <img id="u196_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default box_1">
              <img id="u198_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="visibility: visible;">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default box_1">
              <img id="u200_img" class="img " src="images/我的门户/u157.png"/>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u202" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u146_state2" class="panel_state" data-label="解决方案">
          <div id="u146_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u203" class="ax_default _图片">
              <img id="u203_img" class="img " src="images/我的门户/u203.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default box_1">
              <img id="u205_img" class="img " src="images/我的门户/u149.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u207" class="ax_default _图片">
              <img id="u207_img" class="img " src="images/我的门户/u186.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default box_1">
              <img id="u209_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text" style="visibility: visible;">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default box_1">
              <img id="u211_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text" style="visibility: visible;">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default box_1">
              <img id="u213_img" class="img " src="images/我的门户/u151.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text" style="visibility: visible;">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u215" class="ax_default box_1">
              <img id="u215_img" class="img " src="images/我的门户/u157.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u217" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u218" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u219" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u220" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u221" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u222" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u223" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u224" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u225" class="ax_default" title="警告">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u226" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u227" class="ax_default">
      </div>
    </div>
  </body>
</html>
