﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的问题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default box_1">
        <img id="u1522_img" class="img " src="images/个金客用户经营月报/u788.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u1524" class="ax_default" data-label="智慧经分">
        <div id="u1524_state0" class="panel_state" data-label="智慧经分收起">
          <div id="u1524_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default box_1">
              <img id="u1525_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1526" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1527" class="ax_default _图片">
              <img id="u1527_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1529" class="ax_default _图片">
              <img id="u1529_img" class="img " src="images/我的门户/u31.png"/>
              <!-- Unnamed () -->
              <div id="u1530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1524_state1" class="panel_state" data-label="智慧经分展开">
          <div id="u1524_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1531" class="ax_default box_1">
              <img id="u1531_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1532" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1533" class="ax_default box_1">
              <img id="u1533_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1534" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default box_1">
              <img id="u1535_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1536" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1537" class="ax_default _图片">
              <img id="u1537_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1539" class="ax_default _图片">
              <img id="u1539_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1541" class="ax_default box_1">
              <img id="u1541_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1542" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1543" class="ax_default _图片">
              <img id="u1543_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1545" class="ax_default box_1">
              <img id="u1545_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1546" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1547" class="ax_default _图片">
              <img id="u1547_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default box_1">
              <img id="u1549_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default box_1">
              <img id="u1551_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1524_state2" class="panel_state" data-label="智慧经分-智能报表展开">
          <div id="u1524_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default box_1">
              <img id="u1553_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1554" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1555" class="ax_default box_1">
              <img id="u1555_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1556" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default box_1">
              <img id="u1557_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1558" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1559" class="ax_default _图片">
              <img id="u1559_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1561" class="ax_default _图片">
              <img id="u1561_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default box_1">
              <img id="u1563_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1564" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default box_1">
              <img id="u1565_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1567" class="ax_default _图片">
              <img id="u1567_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1569" class="ax_default box_1">
              <img id="u1569_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1570" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1571" class="ax_default box_1">
              <img id="u1571_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1572" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1573" class="ax_default _图片">
              <img id="u1573_img" class="img " src="images/我的门户/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default box_1">
              <img id="u1575_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1576" class="text" style="visibility: visible;">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default box_1">
              <img id="u1577_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1578" class="text" style="visibility: visible;">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1524_state3" class="panel_state" data-label="专题分析展开">
          <div id="u1524_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default box_1">
              <img id="u1579_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1580" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1581" class="ax_default box_1">
              <img id="u1581_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1582" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1583" class="ax_default box_1">
              <img id="u1583_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1584" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1585" class="ax_default _图片">
              <img id="u1585_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1587" class="ax_default _图片">
              <img id="u1587_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default box_1">
              <img id="u1589_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1590" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1591" class="ax_default _图片">
              <img id="u1591_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1593" class="ax_default box_1">
              <img id="u1593_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1594" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1595" class="ax_default box_1">
              <img id="u1595_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1596" class="text" style="visibility: visible;">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1597" class="ax_default box_1">
              <img id="u1597_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1598" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1599" class="ax_default box_1">
              <img id="u1599_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1600" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1601" class="ax_default _图片">
              <img id="u1601_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u1603" class="ax_default" data-label="权限管理">
        <div id="u1603_state0" class="panel_state" data-label="权限管理收起">
          <div id="u1603_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1604" class="ax_default box_1">
              <img id="u1604_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1605" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1606" class="ax_default _图片">
              <img id="u1606_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1608" class="ax_default _图片">
              <img id="u1608_img" class="img " src="images/我的门户/u88.png"/>
              <!-- Unnamed () -->
              <div id="u1609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1603_state1" class="panel_state" data-label="权限管理展开">
          <div id="u1603_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1610" class="ax_default box_1">
              <img id="u1610_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1611" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1612" class="ax_default _图片">
              <img id="u1612_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1614" class="ax_default box_1">
              <img id="u1614_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1615" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1616" class="ax_default box_1">
              <img id="u1616_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1617" class="text" style="visibility: visible;">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1618" class="ax_default box_1">
              <img id="u1618_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1619" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1620" class="ax_default box_1">
              <img id="u1620_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1621" class="text" style="visibility: visible;">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1622" class="ax_default _图片">
              <img id="u1622_img" class="img " src="images/我的门户/u102.png"/>
              <!-- Unnamed () -->
              <div id="u1623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u1624" class="ax_default" data-label="日常追踪">
        <div id="u1624_state0" class="panel_state" data-label="问题追踪展开">
          <div id="u1624_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1625" class="ax_default box_1">
              <img id="u1625_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1626" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1627" class="ax_default _图片">
              <img id="u1627_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u1628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1629" class="ax_default box_1">
              <img id="u1629_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1630" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1631" class="ax_default _图片">
              <img id="u1631_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1632" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1633" class="ax_default box_1">
              <img id="u1633_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1634" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1635" class="ax_default _图片">
              <img id="u1635_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1636" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1637" class="ax_default box_1">
              <img id="u1637_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1638" class="text" style="visibility: visible;">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1639" class="ax_default box_1">
              <img id="u1639_img" class="img " src="images/我的门户/u33_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u1640" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1624_state1" class="panel_state" data-label="日常追踪收起">
          <div id="u1624_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1641" class="ax_default box_1">
              <img id="u1641_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1642" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1643" class="ax_default _图片">
              <img id="u1643_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u1644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1645" class="ax_default _图片">
              <img id="u1645_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1624_state2" class="panel_state" data-label="日常追踪展开">
          <div id="u1624_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1647" class="ax_default box_1">
              <img id="u1647_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1649" class="ax_default box_1">
              <img id="u1649_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1650" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1651" class="ax_default _图片">
              <img id="u1651_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1653" class="ax_default box_1">
              <img id="u1653_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1654" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1655" class="ax_default _图片">
              <img id="u1655_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1657" class="ax_default _图片">
              <img id="u1657_img" class="img " src="images/我的门户/u121.png"/>
              <!-- Unnamed () -->
              <div id="u1658" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1659" class="ax_default _图片">
        <img id="u1659_img" class="img " src="images/我的问题/u1659.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1661" class="ax_default">
        <div id="u1661_state0" class="panel_state" data-label="State1">
          <div id="u1661_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u1663" class="ax_default _图片">
              <img id="u1663_img" class="img " src="images/我的门户/u141.png"/>
              <!-- Unnamed () -->
              <div id="u1664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
