﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的收藏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default box_1">
        <img id="u1077_img" class="img " src="images/我的门户/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u1079" class="ax_default" data-label="智慧经分">
        <div id="u1079_state0" class="panel_state" data-label="智慧经分展开">
          <div id="u1079_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default box_1">
              <img id="u1080_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1081" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1082" class="ax_default box_1">
              <img id="u1082_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1083" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default box_1">
              <img id="u1084_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1085" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1086" class="ax_default _图片">
              <img id="u1086_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1088" class="ax_default _图片">
              <img id="u1088_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default box_1">
              <img id="u1090_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1092" class="ax_default _图片">
              <img id="u1092_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default box_1">
              <img id="u1094_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1095" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1096" class="ax_default _图片">
              <img id="u1096_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1098" class="ax_default box_1">
              <img id="u1098_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1099" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default box_1">
              <img id="u1100_img" class="img " src="images/我的门户/u33_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u1101" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1079_state1" class="panel_state" data-label="智慧经分收起">
          <div id="u1079_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default box_1">
              <img id="u1102_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1103" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1104" class="ax_default _图片">
              <img id="u1104_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1106" class="ax_default _图片">
              <img id="u1106_img" class="img " src="images/我的门户/u31.png"/>
              <!-- Unnamed () -->
              <div id="u1107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1079_state2" class="panel_state" data-label="智慧经分-智能报表展开">
          <div id="u1079_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default box_1">
              <img id="u1108_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1109" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default box_1">
              <img id="u1110_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1111" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1112" class="ax_default box_1">
              <img id="u1112_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1113" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1114" class="ax_default _图片">
              <img id="u1114_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1116" class="ax_default _图片">
              <img id="u1116_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1118" class="ax_default box_1">
              <img id="u1118_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1119" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default box_1">
              <img id="u1120_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1121" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1122" class="ax_default _图片">
              <img id="u1122_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default box_1">
              <img id="u1124_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1125" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default box_1">
              <img id="u1126_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1127" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1128" class="ax_default _图片">
              <img id="u1128_img" class="img " src="images/我的门户/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1130" class="ax_default box_1">
              <img id="u1130_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1131" class="text" style="visibility: visible;">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1132" class="ax_default box_1">
              <img id="u1132_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1133" class="text" style="visibility: visible;">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1079_state3" class="panel_state" data-label="专题分析展开">
          <div id="u1079_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default box_1">
              <img id="u1134_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1135" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default box_1">
              <img id="u1136_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1137" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default box_1">
              <img id="u1138_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1139" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1140" class="ax_default _图片">
              <img id="u1140_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1142" class="ax_default _图片">
              <img id="u1142_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default box_1">
              <img id="u1144_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1146" class="ax_default _图片">
              <img id="u1146_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default box_1">
              <img id="u1148_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1149" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default box_1">
              <img id="u1150_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1151" class="text" style="visibility: visible;">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default box_1">
              <img id="u1152_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default box_1">
              <img id="u1154_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1156" class="ax_default _图片">
              <img id="u1156_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u1158" class="ax_default" data-label="权限管理">
        <div id="u1158_state0" class="panel_state" data-label="权限管理收起">
          <div id="u1158_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1159" class="ax_default box_1">
              <img id="u1159_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1161" class="ax_default _图片">
              <img id="u1161_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1163" class="ax_default _图片">
              <img id="u1163_img" class="img " src="images/我的门户/u88.png"/>
              <!-- Unnamed () -->
              <div id="u1164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1158_state1" class="panel_state" data-label="权限管理展开">
          <div id="u1158_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default box_1">
              <img id="u1165_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1166" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1167" class="ax_default _图片">
              <img id="u1167_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default box_1">
              <img id="u1169_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1170" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default box_1">
              <img id="u1171_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1172" class="text" style="visibility: visible;">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1173" class="ax_default box_1">
              <img id="u1173_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1174" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1175" class="ax_default box_1">
              <img id="u1175_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1176" class="text" style="visibility: visible;">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1177" class="ax_default _图片">
              <img id="u1177_img" class="img " src="images/我的门户/u102.png"/>
              <!-- Unnamed () -->
              <div id="u1178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u1179" class="ax_default" data-label="日常追踪">
        <div id="u1179_state0" class="panel_state" data-label="日常追踪收起">
          <div id="u1179_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1180" class="ax_default box_1">
              <img id="u1180_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1181" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1182" class="ax_default _图片">
              <img id="u1182_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u1183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1184" class="ax_default _图片">
              <img id="u1184_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1179_state1" class="panel_state" data-label="日常追踪展开">
          <div id="u1179_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1186" class="ax_default box_1">
              <img id="u1186_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1187" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1188" class="ax_default box_1">
              <img id="u1188_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1189" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1190" class="ax_default _图片">
              <img id="u1190_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default box_1">
              <img id="u1192_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1193" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1194" class="ax_default _图片">
              <img id="u1194_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1196" class="ax_default _图片">
              <img id="u1196_img" class="img " src="images/我的门户/u121.png"/>
              <!-- Unnamed () -->
              <div id="u1197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1179_state2" class="panel_state" data-label="问题追踪展开">
          <div id="u1179_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1198" class="ax_default box_1">
              <img id="u1198_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1199" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1200" class="ax_default _图片">
              <img id="u1200_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u1201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1202" class="ax_default box_1">
              <img id="u1202_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1203" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1204" class="ax_default _图片">
              <img id="u1204_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1206" class="ax_default box_1">
              <img id="u1206_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1207" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1208" class="ax_default _图片">
              <img id="u1208_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1210" class="ax_default box_1">
              <img id="u1210_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1211" class="text" style="visibility: visible;">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1212" class="ax_default box_1">
              <img id="u1212_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1213" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1214" class="ax_default _图片">
        <img id="u1214_img" class="img " src="images/我的收藏/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1216" class="ax_default">
        <div id="u1216_state0" class="panel_state" data-label="State1">
          <div id="u1216_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u1218" class="ax_default _图片">
              <img id="u1218_img" class="img " src="images/我的门户/u141.png"/>
              <!-- Unnamed () -->
              <div id="u1219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
