﻿<!DOCTYPE html>
<html>
  <head>
    <title>智能预警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智能预警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/智能预警/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default box_1">
        <img id="u933_img" class="img " src="images/我的门户/u2.png"/>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u935" class="ax_default">
        <div id="u935_state0" class="panel_state" data-label="State1">
          <div id="u935_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u936" class="ax_default _图片">
              <img id="u936_img" class="img " src="images/智能预警/u936.png"/>
              <!-- Unnamed () -->
              <div id="u937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u938" class="ax_default" data-label="智慧经分">
        <div id="u938_state0" class="panel_state" data-label="智慧经分展开">
          <div id="u938_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u939" class="ax_default box_1">
              <img id="u939_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u940" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u941" class="ax_default box_1">
              <img id="u941_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u942" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u943" class="ax_default box_1">
              <img id="u943_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u944" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u945" class="ax_default _图片">
              <img id="u945_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u947" class="ax_default _图片">
              <img id="u947_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u949" class="ax_default box_1">
              <img id="u949_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u950" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u951" class="ax_default _图片">
              <img id="u951_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u952" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default box_1">
              <img id="u953_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u955" class="ax_default _图片">
              <img id="u955_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u956" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default box_1">
              <img id="u957_img" class="img " src="images/我的门户/u33_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u958" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default box_1">
              <img id="u959_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u960" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u938_state1" class="panel_state" data-label="智慧经分收起">
          <div id="u938_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u961" class="ax_default box_1">
              <img id="u961_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u962" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u963" class="ax_default _图片">
              <img id="u963_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u964" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u965" class="ax_default _图片">
              <img id="u965_img" class="img " src="images/我的门户/u31.png"/>
              <!-- Unnamed () -->
              <div id="u966" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u938_state2" class="panel_state" data-label="智慧经分-智能报表展开">
          <div id="u938_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u967" class="ax_default box_1">
              <img id="u967_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u968" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u969" class="ax_default box_1">
              <img id="u969_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u970" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default box_1">
              <img id="u971_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u972" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u973" class="ax_default _图片">
              <img id="u973_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u975" class="ax_default _图片">
              <img id="u975_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u977" class="ax_default box_1">
              <img id="u977_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u978" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default box_1">
              <img id="u979_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u980" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u981" class="ax_default _图片">
              <img id="u981_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default box_1">
              <img id="u983_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u984" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u985" class="ax_default box_1">
              <img id="u985_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u987" class="ax_default _图片">
              <img id="u987_img" class="img " src="images/我的门户/u53.png"/>
              <!-- Unnamed () -->
              <div id="u988" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default box_1">
              <img id="u989_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u990" class="text" style="visibility: visible;">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default box_1">
              <img id="u991_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u992" class="text" style="visibility: visible;">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u938_state3" class="panel_state" data-label="专题分析展开">
          <div id="u938_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u993" class="ax_default box_1">
              <img id="u993_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u994" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u995" class="ax_default box_1">
              <img id="u995_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u996" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u997" class="ax_default box_1">
              <img id="u997_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u998" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u999" class="ax_default _图片">
              <img id="u999_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u1000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1001" class="ax_default _图片">
              <img id="u1001_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1003" class="ax_default box_1">
              <img id="u1003_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1004" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1005" class="ax_default _图片">
              <img id="u1005_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1007" class="ax_default box_1">
              <img id="u1007_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1008" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1009" class="ax_default box_1">
              <img id="u1009_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1010" class="text" style="visibility: visible;">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default box_1">
              <img id="u1011_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1012" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default box_1">
              <img id="u1013_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1014" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1015" class="ax_default _图片">
              <img id="u1015_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u1017" class="ax_default" data-label="权限管理">
        <div id="u1017_state0" class="panel_state" data-label="权限管理收起">
          <div id="u1017_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1018" class="ax_default box_1">
              <img id="u1018_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1019" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1020" class="ax_default _图片">
              <img id="u1020_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1022" class="ax_default _图片">
              <img id="u1022_img" class="img " src="images/我的门户/u88.png"/>
              <!-- Unnamed () -->
              <div id="u1023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1017_state1" class="panel_state" data-label="权限管理展开">
          <div id="u1017_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1024" class="ax_default box_1">
              <img id="u1024_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1025" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1026" class="ax_default _图片">
              <img id="u1026_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1028" class="ax_default box_1">
              <img id="u1028_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1029" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1030" class="ax_default box_1">
              <img id="u1030_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1031" class="text" style="visibility: visible;">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1032" class="ax_default box_1">
              <img id="u1032_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1033" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1034" class="ax_default box_1">
              <img id="u1034_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1035" class="text" style="visibility: visible;">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1036" class="ax_default _图片">
              <img id="u1036_img" class="img " src="images/我的门户/u102.png"/>
              <!-- Unnamed () -->
              <div id="u1037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u1038" class="ax_default" data-label="日常追踪">
        <div id="u1038_state0" class="panel_state" data-label="日常追踪收起">
          <div id="u1038_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default box_1">
              <img id="u1039_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1040" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1041" class="ax_default _图片">
              <img id="u1041_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1043" class="ax_default _图片">
              <img id="u1043_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1044" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1038_state1" class="panel_state" data-label="日常追踪展开">
          <div id="u1038_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1045" class="ax_default box_1">
              <img id="u1045_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1046" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1047" class="ax_default box_1">
              <img id="u1047_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1048" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1049" class="ax_default _图片">
              <img id="u1049_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1051" class="ax_default box_1">
              <img id="u1051_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1052" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1053" class="ax_default _图片">
              <img id="u1053_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u1054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1055" class="ax_default _图片">
              <img id="u1055_img" class="img " src="images/我的门户/u121.png"/>
              <!-- Unnamed () -->
              <div id="u1056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1038_state2" class="panel_state" data-label="问题追踪展开">
          <div id="u1038_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default box_1">
              <img id="u1057_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1058" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1059" class="ax_default _图片">
              <img id="u1059_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u1060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1061" class="ax_default box_1">
              <img id="u1061_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1062" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1063" class="ax_default _图片">
              <img id="u1063_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1065" class="ax_default box_1">
              <img id="u1065_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1066" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1067" class="ax_default _图片">
              <img id="u1067_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u1068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1069" class="ax_default box_1">
              <img id="u1069_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1070" class="text" style="visibility: visible;">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default box_1">
              <img id="u1071_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u1072" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1073" class="ax_default">
        <div id="u1073_state0" class="panel_state" data-label="State1">
          <div id="u1073_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u1075" class="ax_default _图片">
              <img id="u1075_img" class="img " src="images/我的门户/u141.png"/>
              <!-- Unnamed () -->
              <div id="u1076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
