﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/自定义报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_1">
        <img id="u620_img" class="img " src="images/我的门户/u2.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!--  自定义报表 (动态面板) -->
      <div id="u622" class="ax_default" data-label=" 自定义报表">
        <div id="u622_state0" class="panel_state" data-label="自定义报表首页">
          <div id="u622_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u623" class="ax_default _图片">
              <img id="u623_img" class="img " src="images/自定义报表/u623.png"/>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u625" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u626" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u627" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u628" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u629" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u630" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u631" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u632" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u633" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u634" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u635" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u636" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u637" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u638" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u639" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u640" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u641" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u642" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u643" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u644" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u645" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u646" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u647" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u648" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u649" class="ax_default" data-label="智慧经分">
        <div id="u649_state0" class="panel_state" data-label="智慧经分-智能报表展开">
          <div id="u649_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u650" class="ax_default box_1">
              <img id="u650_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u651" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u652" class="ax_default box_1">
              <img id="u652_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u653" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u654" class="ax_default box_1">
              <img id="u654_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u655" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u656" class="ax_default _图片">
              <img id="u656_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u658" class="ax_default _图片">
              <img id="u658_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default box_1">
              <img id="u660_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u661" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default box_1">
              <img id="u662_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u664" class="ax_default _图片">
              <img id="u664_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u666" class="ax_default box_1">
              <img id="u666_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u667" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default box_1">
              <img id="u668_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u669" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u670" class="ax_default _图片">
              <img id="u670_img" class="img " src="images/我的门户/u53.png"/>
              <!-- Unnamed () -->
              <div id="u671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u672" class="ax_default box_1">
              <img id="u672_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u673" class="text" style="visibility: visible;">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default box_1">
              <img id="u674_img" class="img " src="images/我的门户/u33_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u675" class="text" style="visibility: visible;">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u649_state1" class="panel_state" data-label="智慧经分展开">
          <div id="u649_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default box_1">
              <img id="u676_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u677" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default box_1">
              <img id="u678_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u679" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default box_1">
              <img id="u680_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u681" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u682" class="ax_default _图片">
              <img id="u682_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u683" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u684" class="ax_default _图片">
              <img id="u684_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default box_1">
              <img id="u686_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u687" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u688" class="ax_default _图片">
              <img id="u688_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default box_1">
              <img id="u690_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u691" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u692" class="ax_default _图片">
              <img id="u692_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default box_1">
              <img id="u694_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u695" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default box_1">
              <img id="u696_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u697" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u649_state2" class="panel_state" data-label="智慧经分收起">
          <div id="u649_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default box_1">
              <img id="u698_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u699" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u700" class="ax_default _图片">
              <img id="u700_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u702" class="ax_default _图片">
              <img id="u702_img" class="img " src="images/我的门户/u31.png"/>
              <!-- Unnamed () -->
              <div id="u703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u649_state3" class="panel_state" data-label="专题分析展开">
          <div id="u649_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u704" class="ax_default box_1">
              <img id="u704_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u705" class="text" style="visibility: visible;">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default box_1">
              <img id="u706_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u707" class="text" style="visibility: visible;">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default box_1">
              <img id="u708_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u709" class="text" style="visibility: visible;">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u710" class="ax_default _图片">
              <img id="u710_img" class="img " src="images/我的门户/u11.png"/>
              <!-- Unnamed () -->
              <div id="u711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u712" class="ax_default _图片">
              <img id="u712_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u714" class="ax_default box_1">
              <img id="u714_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u715" class="text" style="visibility: visible;">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u716" class="ax_default _图片">
              <img id="u716_img" class="img " src="images/我的门户/u17.png"/>
              <!-- Unnamed () -->
              <div id="u717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u718" class="ax_default box_1">
              <img id="u718_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u719" class="text" style="visibility: visible;">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u720" class="ax_default box_1">
              <img id="u720_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u721" class="text" style="visibility: visible;">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u722" class="ax_default box_1">
              <img id="u722_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u723" class="text" style="visibility: visible;">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u724" class="ax_default box_1">
              <img id="u724_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u725" class="text" style="visibility: visible;">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u726" class="ax_default _图片">
              <img id="u726_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u728" class="ax_default" data-label="权限管理">
        <div id="u728_state0" class="panel_state" data-label="权限管理收起">
          <div id="u728_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default box_1">
              <img id="u729_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u731" class="ax_default _图片">
              <img id="u731_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u733" class="ax_default _图片">
              <img id="u733_img" class="img " src="images/我的门户/u88.png"/>
              <!-- Unnamed () -->
              <div id="u734" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u728_state1" class="panel_state" data-label="权限管理展开">
          <div id="u728_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default box_1">
              <img id="u735_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u736" class="text" style="visibility: visible;">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u737" class="ax_default _图片">
              <img id="u737_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default box_1">
              <img id="u739_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u740" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default box_1">
              <img id="u741_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u742" class="text" style="visibility: visible;">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default box_1">
              <img id="u743_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u744" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default box_1">
              <img id="u745_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u746" class="text" style="visibility: visible;">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u747" class="ax_default _图片">
              <img id="u747_img" class="img " src="images/我的门户/u102.png"/>
              <!-- Unnamed () -->
              <div id="u748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u749" class="ax_default" data-label="日常追踪">
        <div id="u749_state0" class="panel_state" data-label="日常追踪收起">
          <div id="u749_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u750" class="ax_default box_1">
              <img id="u750_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u751" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u752" class="ax_default _图片">
              <img id="u752_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u754" class="ax_default _图片">
              <img id="u754_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u749_state1" class="panel_state" data-label="日常追踪展开">
          <div id="u749_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default box_1">
              <img id="u756_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default box_1">
              <img id="u758_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u760" class="ax_default _图片">
              <img id="u760_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default box_1">
              <img id="u762_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u763" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u764" class="ax_default _图片">
              <img id="u764_img" class="img " src="images/我的门户/u21.png"/>
              <!-- Unnamed () -->
              <div id="u765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u766" class="ax_default _图片">
              <img id="u766_img" class="img " src="images/我的门户/u121.png"/>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u749_state2" class="panel_state" data-label="问题追踪展开">
          <div id="u749_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default box_1">
              <img id="u768_img" class="img " src="images/我的门户/u9.png"/>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="visibility: visible;">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u770" class="ax_default _图片">
              <img id="u770_img" class="img " src="images/我的门户/u107.png"/>
              <!-- Unnamed () -->
              <div id="u771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default box_1">
              <img id="u772_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u773" class="text" style="visibility: visible;">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u774" class="ax_default _图片">
              <img id="u774_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default box_1">
              <img id="u776_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u777" class="text" style="visibility: visible;">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u778" class="ax_default _图片">
              <img id="u778_img" class="img " src="images/我的门户/u13.png"/>
              <!-- Unnamed () -->
              <div id="u779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default box_1">
              <img id="u780_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u781" class="text" style="visibility: visible;">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default box_1">
              <img id="u782_img" class="img " src="images/我的门户/u7.png"/>
              <!-- Unnamed () -->
              <div id="u783" class="text" style="visibility: visible;">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u784" class="ax_default">
        <div id="u784_state0" class="panel_state" data-label="State1">
          <div id="u784_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u786" class="ax_default _图片">
              <img id="u786_img" class="img " src="images/我的门户/u141.png"/>
              <!-- Unnamed () -->
              <div id="u787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
