﻿<!DOCTYPE html>
<html>
  <head>
    <title>方案二</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方案二/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/方案二/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u230" class="ax_default _图片">
        <img id="u230_img" class="img " src="images/方案二/u230.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 报销 (动态面板) -->
      <div id="u232" class="ax_default" data-label="报销">
        <div id="u232_state0" class="panel_state" data-label="我的报销">
          <div id="u232_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u233" class="ax_default _图片">
              <img id="u233_img" class="img " src="images/方案二/u233.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u235" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u236" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u237" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u238" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u239" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u240" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state1" class="panel_state" data-label="审批记录" style="display: none; visibility: hidden;">
          <div id="u232_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u241" class="ax_default _图片">
              <img id="u241_img" class="img " src="images/方案二/u241.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u243" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u244" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u245" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u246" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u247" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u248" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state2" class="panel_state" data-label="差旅详情" style="display: none; visibility: hidden;">
          <div id="u232_state2_content" class="panel_state_content">

            <!-- 详情 (动态面板) -->
            <div id="u249" class="ax_default" data-label="详情">
              <div id="u249_state0" class="panel_state" data-label="State1">
                <div id="u249_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u250" class="ax_default _图片">
                    <img id="u250_img" class="img " src="images/方案二/u250.png"/>
                    <!-- Unnamed () -->
                    <div id="u251" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u252" class="ax_default">
                    <div id="u252_state0" class="panel_state" data-label="State1">
                      <div id="u252_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u253" class="ax_default _图片">
                          <img id="u253_img" class="img " src="images/方案二/u253.png"/>
                          <!-- Unnamed () -->
                          <div id="u254" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u255" class="ax_default _图片">
                          <img id="u255_img" class="img " src="images/方案二/u255.png"/>
                          <!-- Unnamed () -->
                          <div id="u256" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u257" class="ax_default _图片">
                          <img id="u257_img" class="img " src="images/方案二/u257.png"/>
                          <!-- Unnamed () -->
                          <div id="u258" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u259" class="ax_default _图片">
                          <img id="u259_img" class="img " src="images/方案二/u259.png"/>
                          <!-- Unnamed () -->
                          <div id="u260" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u261" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u232_state3" class="panel_state" data-label="通用详情" style="display: none; visibility: hidden;">
          <div id="u232_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u262" class="ax_default _图片">
              <img id="u262_img" class="img " src="images/方案二/u250.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u264" class="ax_default">
              <div id="u264_state0" class="panel_state" data-label="State1">
                <div id="u264_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u265" class="ax_default _图片">
                    <img id="u265_img" class="img " src="images/方案二/u265.png"/>
                    <!-- Unnamed () -->
                    <div id="u266" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u267" class="ax_default _图片">
                    <img id="u267_img" class="img " src="images/方案二/u267.png"/>
                    <!-- Unnamed () -->
                    <div id="u268" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u269" class="ax_default _图片">
                    <img id="u269_img" class="img " src="images/方案二/u269.png"/>
                    <!-- Unnamed () -->
                    <div id="u270" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u271" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u272" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state4" class="panel_state" data-label="经济事项详情" style="display: none; visibility: hidden;">
          <div id="u232_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u273" class="ax_default _图片">
              <img id="u273_img" class="img " src="images/方案二/u273.png"/>
              <!-- Unnamed () -->
              <div id="u274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u275" class="ax_default">
              <div id="u275_state0" class="panel_state" data-label="State1">
                <div id="u275_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u276" class="ax_default _图片">
                    <img id="u276_img" class="img " src="images/方案二/u276.png"/>
                    <!-- Unnamed () -->
                    <div id="u277" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u278" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state5" class="panel_state" data-label="影像上传" style="display: none; visibility: hidden;">
          <div id="u232_state5_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u279" class="ax_default _图片">
              <img id="u279_img" class="img " src="images/方案二/u279.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u281" class="ax_default">
              <div id="u281_state0" class="panel_state" data-label="State1">
                <div id="u281_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u282" class="ax_default">
                    <div id="u282_state0" class="panel_state" data-label="State1">
                      <div id="u282_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u283" class="ax_default _图片">
                          <img id="u283_img" class="img " src="images/方案二/u283.png"/>
                          <!-- Unnamed () -->
                          <div id="u284" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u285" class="ax_default _图片">
                    <img id="u285_img" class="img " src="images/方案二/u285.png"/>
                    <!-- Unnamed () -->
                    <div id="u286" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u287" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u288" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state6" class="panel_state" data-label="上传成功" style="display: none; visibility: hidden;">
          <div id="u232_state6_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u289" class="ax_default _图片">
              <img id="u289_img" class="img " src="images/方案二/u289.svg"/>
              <!-- Unnamed () -->
              <div id="u290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u291" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u292" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state7" class="panel_state" data-label="提单" style="display: none; visibility: hidden;">
          <div id="u232_state7_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u293" class="ax_default _图片">
              <img id="u293_img" class="img " src="images/方案二/u293.svg"/>
              <!-- Unnamed () -->
              <div id="u294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u295" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u296" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u297" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u298" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u299" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state8" class="panel_state" data-label="确认报销1/3" style="display: none; visibility: hidden;">
          <div id="u232_state8_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u300" class="ax_default">
              <div id="u300_state0" class="panel_state" data-label="State1">
                <div id="u300_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u301" class="ax_default _图片">
                    <img id="u301_img" class="img " src="images/方案二/u301.png"/>
                    <!-- Unnamed () -->
                    <div id="u302" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u303" class="ax_default">
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u304" class="ax_default">
                    <div id="u304_state0" class="panel_state" data-label="State1">
                      <div id="u304_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u305" class="ax_default">
                          <div id="u305_state0" class="panel_state" data-label="State1">
                            <div id="u305_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u306" class="ax_default _图片">
                                <img id="u306_img" class="img " src="images/方案二/u306.png"/>
                                <!-- Unnamed () -->
                                <div id="u307" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u308" class="ax_default _图片">
                                <img id="u308_img" class="img " src="images/方案二/u308.png"/>
                                <!-- Unnamed () -->
                                <div id="u309" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u310" class="ax_default _图片">
                                <img id="u310_img" class="img " src="images/方案二/u310.png"/>
                                <!-- Unnamed () -->
                                <div id="u311" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u312" class="ax_default _图片">
                          <img id="u312_img" class="img " src="images/方案二/u312.png"/>
                          <!-- Unnamed () -->
                          <div id="u313" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u314" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u232_state9" class="panel_state" data-label="确认报销2/3" style="display: none; visibility: hidden;">
          <div id="u232_state9_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u315" class="ax_default">
              <div id="u315_state0" class="panel_state" data-label="State1">
                <div id="u315_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u316" class="ax_default _图片">
                    <img id="u316_img" class="img " src="images/方案二/u316.png"/>
                    <!-- Unnamed () -->
                    <div id="u317" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u318" class="ax_default">
                    <div id="u318_state0" class="panel_state" data-label="State1">
                      <div id="u318_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u319" class="ax_default">
                          <div id="u319_state0" class="panel_state" data-label="State1">
                            <div id="u319_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u320" class="ax_default _图片">
                                <img id="u320_img" class="img " src="images/方案二/u320.png"/>
                                <!-- Unnamed () -->
                                <div id="u321" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u322" class="ax_default _图片">
                                <img id="u322_img" class="img " src="images/方案二/u322.png"/>
                                <!-- Unnamed () -->
                                <div id="u323" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u324" class="ax_default _图片">
                          <img id="u324_img" class="img " src="images/方案二/u324.png"/>
                          <!-- Unnamed () -->
                          <div id="u325" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u326" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u327" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u328" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u232_state10" class="panel_state" data-label="差旅 完成" style="display: none; visibility: hidden;">
          <div id="u232_state10_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u329" class="ax_default _图片">
              <img id="u329_img" class="img " src="images/方案二/u329.svg"/>
              <!-- Unnamed () -->
              <div id="u330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u331" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u332" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state11" class="panel_state" data-label="通用报销" style="display: none; visibility: hidden;">
          <div id="u232_state11_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u333" class="ax_default">
              <div id="u333_state0" class="panel_state" data-label="State1">
                <div id="u333_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u334" class="ax_default _图片">
                    <img id="u334_img" class="img " src="images/方案二/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u335" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u336" class="ax_default">
                    <div id="u336_state0" class="panel_state" data-label="State1">
                      <div id="u336_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u337" class="ax_default _图片">
                          <img id="u337_img" class="img " src="images/方案二/u337.png"/>
                          <!-- Unnamed () -->
                          <div id="u338" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u339" class="ax_default _图片">
                          <img id="u339_img" class="img " src="images/方案二/u339.png"/>
                          <!-- Unnamed () -->
                          <div id="u340" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u341" class="ax_default _图片">
                          <img id="u341_img" class="img " src="images/方案二/u341.png"/>
                          <!-- Unnamed () -->
                          <div id="u342" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u343" class="ax_default">
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u344" class="ax_default _图片">
                    <img id="u344_img" class="img " src="images/方案二/u344.png"/>
                    <!-- Unnamed () -->
                    <div id="u345" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u346" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u232_state12" class="panel_state" data-label="通用报销完成" style="display: none; visibility: hidden;">
          <div id="u232_state12_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u347" class="ax_default _图片">
              <img id="u347_img" class="img " src="images/方案二/u329.svg"/>
              <!-- Unnamed () -->
              <div id="u348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u349" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u350" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state13" class="panel_state" data-label="审单" style="display: none; visibility: hidden;">
          <div id="u232_state13_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u351" class="ax_default _图片">
              <img id="u351_img" class="img " src="images/方案二/u351.svg"/>
              <!-- Unnamed () -->
              <div id="u352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u353" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u354" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u355" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u356" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state14" class="panel_state" data-label="审核报销信息-通用" style="display: none; visibility: hidden;">
          <div id="u232_state14_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u357" class="ax_default _图片">
              <img id="u357_img" class="img " src="images/方案二/u357.png"/>
              <!-- Unnamed () -->
              <div id="u358" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u359" class="ax_default">
              <div id="u359_state0" class="panel_state" data-label="State1">
                <div id="u359_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u360" class="ax_default">
                    <div id="u360_state0" class="panel_state" data-label="State1">
                      <div id="u360_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u361" class="ax_default _图片">
                          <img id="u361_img" class="img " src="images/方案二/u361.png"/>
                          <!-- Unnamed () -->
                          <div id="u362" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u363" class="ax_default _图片">
                          <img id="u363_img" class="img " src="images/方案二/u363.png"/>
                          <!-- Unnamed () -->
                          <div id="u364" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u365" class="ax_default _图片">
                          <img id="u365_img" class="img " src="images/方案二/u365.png"/>
                          <!-- Unnamed () -->
                          <div id="u366" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u367" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u368" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u369" class="ax_default _图片">
              <img id="u369_img" class="img " src="images/方案二/u369.png"/>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u371" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u372" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u373" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state15" class="panel_state" data-label="经济事项详情" style="display: none; visibility: hidden;">
          <div id="u232_state15_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u374" class="ax_default">
              <div id="u374_state0" class="panel_state" data-label="State1">
                <div id="u374_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u375" class="ax_default _图片">
                    <img id="u375_img" class="img " src="images/方案二/u375.png"/>
                    <!-- Unnamed () -->
                    <div id="u376" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u377" class="ax_default">
                    <div id="u377_state0" class="panel_state" data-label="State1">
                      <div id="u377_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u378" class="ax_default _图片">
                          <img id="u378_img" class="img " src="images/方案二/u378.png"/>
                          <!-- Unnamed () -->
                          <div id="u379" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u380" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u232_state16" class="panel_state" data-label="审单详情" style="display: none; visibility: hidden;">
          <div id="u232_state16_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u381" class="ax_default">
              <div id="u381_state0" class="panel_state" data-label="State1">
                <div id="u381_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u382" class="ax_default _图片">
                    <img id="u382_img" class="img " src="images/方案二/u382.png"/>
                    <!-- Unnamed () -->
                    <div id="u383" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u384" class="ax_default">
                    <div id="u384_state0" class="panel_state" data-label="State1">
                      <div id="u384_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u385" class="ax_default">
                          <div id="u385_state0" class="panel_state" data-label="State1">
                            <div id="u385_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u386" class="ax_default _图片">
                                <img id="u386_img" class="img " src="images/方案二/u386.jpg"/>
                                <!-- Unnamed () -->
                                <div id="u387" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u388" class="ax_default _图片">
                                <img id="u388_img" class="img " src="images/方案二/u388.jpg"/>
                                <!-- Unnamed () -->
                                <div id="u389" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u390" class="ax_default _图片">
                                <img id="u390_img" class="img " src="images/方案二/u390.jpg"/>
                                <!-- Unnamed () -->
                                <div id="u391" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u392" class="ax_default _图片">
                                <img id="u392_img" class="img " src="images/方案二/u392.jpg"/>
                                <!-- Unnamed () -->
                                <div id="u393" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u394" class="ax_default _图片">
                          <img id="u394_img" class="img " src="images/方案二/u394.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u395" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u396" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u397" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u398" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u399" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u232_state17" class="panel_state" data-label="同意" style="display: none; visibility: hidden;">
          <div id="u232_state17_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u400" class="ax_default _图片">
              <img id="u400_img" class="img " src="images/方案二/u400.svg"/>
              <!-- Unnamed () -->
              <div id="u401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u402" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state18" class="panel_state" data-label="通用-同意" style="display: none; visibility: hidden;">
          <div id="u232_state18_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u403" class="ax_default _图片">
              <img id="u403_img" class="img " src="images/方案二/u400.svg"/>
              <!-- Unnamed () -->
              <div id="u404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u405" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state19" class="panel_state" data-label="驳回" style="display: none; visibility: hidden;">
          <div id="u232_state19_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u406" class="ax_default _图片">
              <img id="u406_img" class="img " src="images/方案二/u406.svg"/>
              <!-- Unnamed () -->
              <div id="u407" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u408" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state20" class="panel_state" data-label="通用-驳回" style="display: none; visibility: hidden;">
          <div id="u232_state20_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u409" class="ax_default _图片">
              <img id="u409_img" class="img " src="images/方案二/u406.svg"/>
              <!-- Unnamed () -->
              <div id="u410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u411" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state21" class="panel_state" data-label="转交" style="display: none; visibility: hidden;">
          <div id="u232_state21_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u412" class="ax_default _图片">
              <img id="u412_img" class="img " src="images/方案二/u412.svg"/>
              <!-- Unnamed () -->
              <div id="u413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u414" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u232_state22" class="panel_state" data-label="通用-转交" style="display: none; visibility: hidden;">
          <div id="u232_state22_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u415" class="ax_default _图片">
              <img id="u415_img" class="img " src="images/方案二/u412.svg"/>
              <!-- Unnamed () -->
              <div id="u416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u417" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
