﻿body {
  margin:0px;
  background-color:rgba(34, 34, 34, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:960px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:960px;
}
#u0_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:177px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:1310px;
  top:399px;
  width:192px;
  height:177px;
}
#u1_img.mouseOver {
  width:202px;
  height:187px;
}
#u1.mouseOver {
}
#u1_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:177px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:399px;
  width:192px;
  height:177px;
}
#u2_img.mouseOver {
  width:202px;
  height:187px;
}
#u2.mouseOver {
}
#u2_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:177px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:399px;
  width:192px;
  height:177px;
}
#u3_img.mouseOver {
  width:202px;
  height:187px;
}
#u3.mouseOver {
}
#u3_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
