﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的工作台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <img id="u4_img" class="img " src="images/我的工作台/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <img id="u6_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u6_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u7" class="ax_default _形状" data-label="合并形状">
        <img id="u7_img" class="img " src="images/我的工作台/合并形状_u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <img id="u8_img" class="img " src="images/我的工作台/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_default _图片">
        <img id="u9_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10" class="ax_default">
        <div id="u10_state0" class="panel_state" data-label="State1" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default box_1">
              <img id="u11_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default label">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>我的工作台</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u13" class="ax_default" data-left="21" data-top="39" data-width="87" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u14" class="ax_default box_1">
                <img id="u14_img" class="img " src="images/我的工作台/u14.png"/>
                <div id="u14_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default box_1">
              <img id="u15_img" class="img " src="images/我的工作台/u15.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16" class="ax_default _图片">
              <img id="u16_img" class="img " src="images/我的工作台/u16.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u17" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u17_state0" class="panel_state" data-label="State1" style="">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18" class="ax_default _图片">
              <img id="u18_img" class="img " src="images/我的工作台/u18.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default button">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default _图片">
        <img id="u20_img" class="img " src="images/我的工作台/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_default _图片">
        <img id="u21_img" class="img " src="images/我的工作台/u21.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22" class="ax_default _图片">
        <img id="u22_img" class="img " src="images/我的工作台/u22.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_default _图片">
        <img id="u23_img" class="img " src="images/我的工作台/u23.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default box_1">
          <div id="u25_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default box_1">
          <img id="u26_img" class="img " src="images/我的工作台/u26.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27" class="ax_default _图片">
          <img id="u27_img" class="img " src="images/我的工作台/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28" class="ax_default ellipse">
        <img id="u28_img" class="img " src="images/我的工作台/u28.png"/>
        <div id="u28_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_default _图片">
        <img id="u29_img" class="img " src="images/我的工作台/u29.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_1">
        <img id="u30_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u30_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <img id="u31_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u31_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <img id="u32_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u32_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <img id="u33_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u33_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u34" class="ax_default _形状" data-label="审批管理">
        <img id="u34_img" class="img " src="images/我的工作台/审批管理_u34.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u35" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36" class="ax_default line">
        <img id="u36_img" class="img " src="images/我的工作台/u36.png"/>
      </div>
    </div>
  </body>
</html>
