﻿<!DOCTYPE html>
<html>
  <head>
    <title>通用费用报销单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通用费用报销单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通用费用报销单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <img id="u188_img" class="img " src="images/我的工作台/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <img id="u190_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u190_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u191" class="ax_default _形状" data-label="合并形状">
        <img id="u191_img" class="img " src="images/我的工作台/合并形状_u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <img id="u192_img" class="img " src="images/我的工作台/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_default _图片">
        <img id="u193_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- 差旅费用报销单 (动态面板) -->
      <div id="u194" class="ax_default" data-label="差旅费用报销单">
        <div id="u194_state0" class="panel_state" data-label="基本信息" style="">
          <div id="u194_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default box_1">
              <img id="u195_img" class="img " src="images/差旅费用报销单/u50.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u196" class="ax_default _图片">
              <img id="u196_img" class="img " src="images/通用费用报销单/u196.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default label">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default box_1">
              <img id="u198_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u199" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u200" class="ax_default box_1">
                <div id="u200_div" class=""></div>
                <div id="u200_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u201" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u202" class="ax_default box_1">
                <img id="u202_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u202_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u203" class="ax_default _形状" data-label="路径">
              <img id="u203_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u204" class="ax_default">
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u205" class="ax_default">
              <div id="u205_state0" class="panel_state" data-label="State1" style="">
                <div id="u205_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u206" class="ax_default box_1">
                    <img id="u206_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u207" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u208" class="ax_default button">
                      <div id="u208_div" class=""></div>
                      <div id="u208_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u209" class="ax_default button">
                      <div id="u209_div" class=""></div>
                      <div id="u209_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u210" class="ax_default line">
                    <img id="u210_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u194_state1" class="panel_state" data-label="报销事项" style="visibility: hidden;">
          <div id="u194_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default box_1">
              <img id="u211_img" class="img " src="images/差旅费用报销单/u50.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u212" class="ax_default _图片">
              <img id="u212_img" class="img " src="images/通用费用报销单/u212.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default label">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default box_1">
              <img id="u214_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u215" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u216" class="ax_default box_1">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u217" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default box_1">
                <img id="u218_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u218_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u219" class="ax_default _形状" data-label="路径">
              <img id="u219_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u220" class="ax_default">
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u221" class="ax_default">
              <div id="u221_state0" class="panel_state" data-label="State1" style="">
                <div id="u221_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u222" class="ax_default box_1">
                    <img id="u222_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u223" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u224" class="ax_default button">
                      <div id="u224_div" class=""></div>
                      <div id="u224_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u225" class="ax_default button">
                      <div id="u225_div" class=""></div>
                      <div id="u225_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u226" class="ax_default line">
                    <img id="u226_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u194_state2" class="panel_state" data-label="收款信息" style="visibility: hidden;">
          <div id="u194_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default box_1">
              <img id="u227_img" class="img " src="images/差旅费用报销单/u50.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u228" class="ax_default _图片">
              <img id="u228_img" class="img " src="images/通用费用报销单/u228.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default label">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default box_1">
              <img id="u230_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u231" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u232" class="ax_default box_1">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u233" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default box_1">
                <img id="u234_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u234_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u235" class="ax_default _形状" data-label="路径">
              <img id="u235_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u236" class="ax_default">
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u237" class="ax_default line">
              <img id="u237_img" class="img " src="images/我的工作台/u36.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u238" class="ax_default">
              <div id="u238_state0" class="panel_state" data-label="State1" style="">
                <div id="u238_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u239" class="ax_default box_1">
                    <img id="u239_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u240" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u241" class="ax_default button">
                      <div id="u241_div" class=""></div>
                      <div id="u241_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u242" class="ax_default button">
                      <div id="u242_div" class=""></div>
                      <div id="u242_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u243" class="ax_default line">
                    <img id="u243_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u194_state3" class="panel_state" data-label="预览" style="visibility: hidden;">
          <div id="u194_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default box_1">
              <img id="u244_img" class="img " src="images/通用费用报销单/u244.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u245" class="ax_default _图片">
              <img id="u245_img" class="img " src="images/通用费用报销单/u245.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default label">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default box_1">
              <img id="u247_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u248" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default box_1">
                <div id="u249_div" class=""></div>
                <div id="u249_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u250" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default box_1">
                <img id="u251_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u251_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u252" class="ax_default _形状" data-label="路径">
              <img id="u252_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u253" class="ax_default">
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u254" class="ax_default line">
              <img id="u254_img" class="img " src="images/我的工作台/u36.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u255" class="ax_default">
              <div id="u255_state0" class="panel_state" data-label="State1" style="">
                <div id="u255_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u256" class="ax_default box_1">
                    <img id="u256_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u257" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u258" class="ax_default button">
                      <div id="u258_div" class=""></div>
                      <div id="u258_text" class="text ">
                        <p><span>提交</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u259" class="ax_default button">
                      <div id="u259_div" class=""></div>
                      <div id="u259_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u260" class="ax_default line">
                    <img id="u260_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u194_state4" class="panel_state" data-label="完成" style="visibility: hidden;">
          <div id="u194_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u261" class="ax_default box_1">
              <img id="u261_img" class="img " src="images/差旅费用报销单/u50.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u262" class="ax_default _图片">
              <img id="u262_img" class="img " src="images/差旅费用报销单/u111.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default label">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u264" class="ax_default box_1">
              <img id="u264_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u265" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u266" class="ax_default box_1">
                <div id="u266_div" class=""></div>
                <div id="u266_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u267" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u268" class="ax_default box_1">
                <img id="u268_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u268_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u269" class="ax_default _形状" data-label="路径">
              <img id="u269_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u270" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default button">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>打印单据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u272" class="ax_default button">
              <div id="u272_div" class=""></div>
              <div id="u272_text" class="text ">
                <p><span>继续创建</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u273" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u273_state0" class="panel_state" data-label="State1" style="">
          <div id="u273_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u274" class="ax_default _图片">
              <img id="u274_img" class="img " src="images/我的工作台/u18.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default button">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_default _图片">
        <img id="u276_img" class="img " src="images/我的工作台/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_default _图片">
        <img id="u277_img" class="img " src="images/我的工作台/u21.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u278" class="ax_default _图片">
        <img id="u278_img" class="img " src="images/我的工作台/u22.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u279" class="ax_default _图片">
        <img id="u279_img" class="img " src="images/我的工作台/u23.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u280" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default box_1">
          <div id="u281_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default box_1">
          <img id="u282_img" class="img " src="images/我的工作台/u26.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u283" class="ax_default _图片">
          <img id="u283_img" class="img " src="images/我的工作台/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u284" class="ax_default ellipse">
        <img id="u284_img" class="img " src="images/我的工作台/u28.png"/>
        <div id="u284_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u285" class="ax_default _图片">
        <img id="u285_img" class="img " src="images/我的工作台/u29.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <img id="u286_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u286_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <img id="u287_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u287_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <img id="u288_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u288_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <img id="u289_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u289_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u290" class="ax_default _形状" data-label="审批管理">
        <img id="u290_img" class="img " src="images/我的工作台/审批管理_u34.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u291" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u292" class="ax_default line">
        <img id="u292_img" class="img " src="images/我的工作台/u36.png"/>
      </div>
    </div>
  </body>
</html>
