﻿<!DOCTYPE html>
<html>
  <head>
    <title>共享平台/扫描</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/共享平台_扫描/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/共享平台_扫描/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default box_1">
        <img id="u416_img" class="img " src="images/我的工作台/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <img id="u418_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u418_text" class="text ">
          <p><span>影像扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_1">
        <img id="u419_img" class="img " src="images/我的工作台/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u420" class="ax_default _图片">
        <img id="u420_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- 扫描 (动态面板) -->
      <div id="u421" class="ax_default" data-label="扫描">
        <div id="u421_state0" class="panel_state" data-label="扫描" style="">
          <div id="u421_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u422" class="ax_default box_1">
              <img id="u422_img" class="img " src="images/差旅费用报销单/u50.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u423" class="ax_default label">
              <div id="u423_div" class=""></div>
              <div id="u423_text" class="text ">
                <p><span style="color:#666666;">&nbsp;</span><span style="color:rgba(0, 0, 0, 0.898039215686275);">影像扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default box_1">
              <img id="u424_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u425" class="ax_default" data-left="21" data-top="39" data-width="79" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u426" class="ax_default box_1">
                <div id="u426_div" class=""></div>
                <div id="u426_text" class="text ">
                  <p><span>影像扫描</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u427" class="ax_default _形状" data-label="路径">
              <img id="u427_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default box_1">
              <img id="u428_img" class="img " src="images/共享平台_扫描/u428.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u429" class="ax_default _图片">
              <img id="u429_img" class="img " src="images/共享平台_扫描/u429.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u430" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u430_state0" class="panel_state" data-label="State1" style="">
          <div id="u430_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u431" class="ax_default _图片">
              <img id="u431_img" class="img " src="images/我的工作台/u18.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default button">
              <div id="u432_div" class=""></div>
              <div id="u432_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u433" class="ax_default _图片">
        <img id="u433_img" class="img " src="images/我的工作台/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u434" class="ax_default _图片">
        <img id="u434_img" class="img " src="images/我的工作台/u21.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u435" class="ax_default _图片">
        <img id="u435_img" class="img " src="images/我的工作台/u22.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u436" class="ax_default _图片">
        <img id="u436_img" class="img " src="images/我的工作台/u23.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u437" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default box_1">
          <div id="u438_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_1">
          <img id="u439_img" class="img " src="images/我的工作台/u26.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u440" class="ax_default _图片">
          <img id="u440_img" class="img " src="images/我的工作台/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u441" class="ax_default ellipse">
        <img id="u441_img" class="img " src="images/我的工作台/u28.png"/>
        <div id="u441_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u442" class="ax_default _图片">
        <img id="u442_img" class="img " src="images/我的工作台/u29.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_1">
        <img id="u443_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u443_text" class="text ">
          <p><span>会计初审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_1">
        <img id="u444_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u444_text" class="text ">
          <p><span>会计复审</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u445" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u446" class="ax_default line">
        <img id="u446_img" class="img " src="images/我的工作台/u36.png"/>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u447" class="ax_default _形状" data-label="合并形状">
        <img id="u447_img" class="img " src="images/共享平台_扫描/合并形状_u447.png"/>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u448" class="ax_default _形状" data-label="合并形状">
        <img id="u448_img" class="img " src="images/共享平台_扫描/合并形状_u448.png"/>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u449" class="ax_default _形状" data-label="合并形状">
        <img id="u449_img" class="img " src="images/共享平台_扫描/合并形状_u448.png"/>
      </div>
    </div>
  </body>
</html>
