﻿<!DOCTYPE html>
<html>
  <head>
    <title>凭证查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/凭证查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/凭证查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <img id="u450_img" class="img " src="images/我的工作台/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_1">
        <img id="u452_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u452_text" class="text ">
          <p><span>凭证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <img id="u453_img" class="img " src="images/我的工作台/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u454" class="ax_default _图片">
        <img id="u454_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- 扫描 (动态面板) -->
      <div id="u455" class="ax_default" data-label="扫描">
        <div id="u455_state0" class="panel_state" data-label="扫描" style="">
          <div id="u455_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default box_1">
              <img id="u456_img" class="img " src="images/凭证查询/u456.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default label">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default box_1">
              <img id="u458_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u459" class="ax_default" data-left="21" data-top="39" data-width="79" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u460" class="ax_default box_1">
                <div id="u460_div" class=""></div>
                <div id="u460_text" class="text ">
                  <p><span>凭证查询</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u461" class="ax_default _形状" data-label="路径">
              <img id="u461_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u462" class="ax_default box_1">
              <img id="u462_img" class="img " src="images/共享平台_扫描/u428.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u463" class="ax_default _图片">
              <img id="u463_img" class="img " src="images/共享平台_扫描/u429.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u464" class="ax_default _图片">
              <img id="u464_img" class="img " src="images/凭证查询/u464.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u465" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u465_state0" class="panel_state" data-label="State1" style="">
          <div id="u465_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u466" class="ax_default _图片">
              <img id="u466_img" class="img " src="images/我的工作台/u18.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u467" class="ax_default button">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u468" class="ax_default _图片">
        <img id="u468_img" class="img " src="images/我的工作台/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u469" class="ax_default _图片">
        <img id="u469_img" class="img " src="images/我的工作台/u21.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u470" class="ax_default _图片">
        <img id="u470_img" class="img " src="images/我的工作台/u22.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u471" class="ax_default _图片">
        <img id="u471_img" class="img " src="images/我的工作台/u23.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u472" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_1">
          <div id="u473_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default box_1">
          <img id="u474_img" class="img " src="images/我的工作台/u26.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u475" class="ax_default _图片">
          <img id="u475_img" class="img " src="images/我的工作台/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u476" class="ax_default ellipse">
        <img id="u476_img" class="img " src="images/我的工作台/u28.png"/>
        <div id="u476_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u477" class="ax_default _图片">
        <img id="u477_img" class="img " src="images/我的工作台/u29.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u478" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u479" class="ax_default line">
        <img id="u479_img" class="img " src="images/我的工作台/u36.png"/>
      </div>

      <!-- e1d6e058 458c 493f bed9 bc8981738a40 (组 合) -->
      <div id="u480" class="ax_default" data-label="e1d6e058 458c 493f bed9 bc8981738a40" data-left="23" data-top="110" data-width="16" data-height="16">

        <!-- 矩形 (矩形) -->
        <div id="u481" class="ax_default _形状" data-label="矩形">
          <div id="u481_div" class=""></div>
        </div>

        <!-- Combined Shape (形状) -->
        <div id="u482" class="ax_default _形状" data-label="Combined Shape">
          <img id="u482_img" class="img " src="images/凭证查询/combined_shape_u482.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
