﻿<!DOCTYPE html>
<html>
  <head>
    <title>会计初审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会计初审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会计初审/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u143" class="ax_default">
        <div id="u143_state0" class="panel_state" data-label="State1" style="">
          <div id="u143_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u144" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="2192">

              <!-- Unnamed (图片) -->
              <div id="u145" class="ax_default _图片">
                <img id="u145_img" class="img " src="images/会计初审/u145.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u146" class="ax_default box_1">
                <img id="u146_img" class="img " src="images/会计初审/u146.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u147" class="ax_default" data-left="704" data-top="1020" data-width="513" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u148" class="ax_default button">
                  <div id="u148_div" class=""></div>
                  <div id="u148_text" class="text ">
                    <p><span>保存</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u149" class="ax_default button">
                  <div id="u149_div" class=""></div>
                  <div id="u149_text" class="text ">
                    <p><span>核销</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u150" class="ax_default button">
                  <div id="u150_div" class=""></div>
                  <div id="u150_text" class="text ">
                    <p><span>清除信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u151" class="ax_default button">
                  <div id="u151_div" class=""></div>
                  <div id="u151_text" class="text ">
                    <p><span>上载</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u152" class="ax_default button">
                  <div id="u152_div" class=""></div>
                  <div id="u152_text" class="text ">
                    <p><span>导出分行记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u153" class="ax_default" data-left="736" data-top="2152" data-width="448" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u154" class="ax_default button">
                  <div id="u154_div" class=""></div>
                  <div id="u154_text" class="text ">
                    <p><span>提交</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u155" class="ax_default button">
                  <div id="u155_div" class=""></div>
                  <div id="u155_text" class="text ">
                    <p><span>暂挂</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u156" class="ax_default button">
                  <div id="u156_div" class=""></div>
                  <div id="u156_text" class="text ">
                    <p><span>发票信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u157" class="ax_default button">
                  <div id="u157_div" class=""></div>
                  <div id="u157_text" class="text ">
                    <p><span>发票验证</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u158" class="ax_default _形状">
                  <img id="u158_img" class="img " src="images/会计初审/u158.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u159" class="ax_default _形状">
                  <img id="u159_img" class="img " src="images/会计初审/u158.png"/>
                </div>
              </div>

              <!-- 保存成功 (动态面板) -->
              <div id="u160" class="ax_default ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
                <div id="u160_state0" class="panel_state" data-label="State1" style="">
                  <div id="u160_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u161" class="ax_default _图片">
                      <img id="u161_img" class="img " src="images/会计初审/u161.png"/>
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u162" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 提交成功 (动态面板) -->
              <div id="u163" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden">
                <div id="u163_state0" class="panel_state" data-label="State1" style="">
                  <div id="u163_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u164" class="ax_default _图片">
                      <img id="u164_img" class="img " src="images/会计初审/u164.png"/>
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u165" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
