﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务领导审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务领导审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/业务领导审批/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <img id="u294_img" class="img " src="images/我的工作台/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_1">
        <img id="u296_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u296_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u297" class="ax_default _形状" data-label="合并形状">
        <img id="u297_img" class="img " src="images/我的工作台/合并形状_u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default box_1">
        <img id="u298_img" class="img " src="images/我的工作台/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u299" class="ax_default _图片">
        <img id="u299_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- 业务领导审批 (动态面板) -->
      <div id="u300" class="ax_default" data-label="业务领导审批">
        <div id="u300_state0" class="panel_state" data-label="业务领导审批列表" style="">
          <div id="u300_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default box_1">
              <img id="u301_img" class="img " src="images/差旅费用报销单/u50.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u302" class="ax_default _图片">
              <img id="u302_img" class="img " src="images/业务领导审批/u302.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default label">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span style="color:#666666;">审批管理 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">业务领导审批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default box_1">
              <img id="u304_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u305" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u306" class="ax_default box_1">
                <div id="u306_div" class=""></div>
                <div id="u306_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u307" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u308" class="ax_default box_1">
                <div id="u308_div" class=""></div>
                <div id="u308_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u309" class="ax_default _形状" data-label="路径">
              <img id="u309_img" class="img " src="images/业务领导审批/路径_u309.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u310" class="ax_default" data-left="258" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u311" class="ax_default box_1">
                <img id="u311_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u311_text" class="text ">
                  <p><span>业务领导审批</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u312" class="ax_default _形状" data-label="路径">
              <img id="u312_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u313" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u314" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default box_1">
              <img id="u315_img" class="img " src="images/业务领导审批/u315.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default label">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>03042019041100289</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default label">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span>03042019041100290</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state1" class="panel_state" data-label="业务领导审批详情" style="visibility: hidden;">
          <div id="u300_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default box_1">
              <img id="u318_img" class="img " src="images/业务领导审批/u318.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u319" class="ax_default _图片">
              <img id="u319_img" class="img " src="images/业务领导审批/u319.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <img id="u320_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u321" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u322" class="ax_default box_1">
                <div id="u322_div" class=""></div>
                <div id="u322_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u323" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u324" class="ax_default box_1">
                <div id="u324_div" class=""></div>
                <div id="u324_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u325" class="ax_default _形状" data-label="路径">
              <img id="u325_img" class="img " src="images/业务领导审批/路径_u309.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u326" class="ax_default">
              <div id="u326_state0" class="panel_state" data-label="State1" style="">
                <div id="u326_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u327" class="ax_default box_1">
                    <img id="u327_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u328" class="ax_default button">
                    <div id="u328_div" class=""></div>
                    <div id="u328_text" class="text ">
                      <p><span>同意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u329" class="ax_default line">
                    <img id="u329_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u330" class="ax_default button">
                    <div id="u330_div" class=""></div>
                    <div id="u330_text" class="text ">
                      <p><span>驳回</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u331" class="ax_default" data-left="258" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u332" class="ax_default box_1">
                <img id="u332_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u332_text" class="text ">
                  <p><span>业务领导审批</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u333" class="ax_default _形状" data-label="路径">
              <img id="u333_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u334" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u335" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default label">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span style="color:#666666;">审批管理 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">业务领导审批</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state2" class="panel_state" data-label="业务领导已审批" style="visibility: hidden;">
          <div id="u300_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default box_1">
              <img id="u337_img" class="img " src="images/业务领导审批/u318.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u338" class="ax_default _图片">
              <img id="u338_img" class="img " src="images/业务领导审批/u319.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u339" class="ax_default label">
              <div id="u339_div" class=""></div>
              <div id="u339_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default box_1">
              <img id="u340_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u341" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u342" class="ax_default box_1">
                <div id="u342_div" class=""></div>
                <div id="u342_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u343" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u344" class="ax_default box_1">
                <div id="u344_div" class=""></div>
                <div id="u344_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u345" class="ax_default _形状" data-label="路径">
              <img id="u345_img" class="img " src="images/业务领导审批/路径_u309.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u346" class="ax_default">
              <div id="u346_state0" class="panel_state" data-label="State1" style="">
                <div id="u346_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u347" class="ax_default box_1">
                    <img id="u347_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u348" class="ax_default button disabled" title="已审批">
                    <div id="u348_div" class="disabled"></div>
                    <div id="u348_text" class="text ">
                      <p><span>驳回</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u349" class="ax_default button" title="已审批">
                    <div id="u349_div" class=""></div>
                    <div id="u349_text" class="text ">
                      <p><span>同意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u350" class="ax_default line">
                    <img id="u350_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u351" class="ax_default" data-left="258" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u352" class="ax_default box_1">
                <img id="u352_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u352_text" class="text ">
                  <p><span>业务领导审批</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u353" class="ax_default _形状" data-label="路径">
              <img id="u353_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u354" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u355" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u356" class="ax_default _图片">
              <img id="u356_img" class="img " src="images/业务领导审批/u356.png"/>
            </div>
          </div>
        </div>
        <div id="u300_state3" class="panel_state" data-label="通用费用业务审批详情" style="visibility: hidden;">
          <div id="u300_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default box_1">
              <img id="u357_img" class="img " src="images/业务领导审批/u357.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u358" class="ax_default _图片">
              <img id="u358_img" class="img " src="images/业务领导审批/u358.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default box_1">
              <img id="u359_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u360" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u361" class="ax_default box_1">
                <div id="u361_div" class=""></div>
                <div id="u361_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u362" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u363" class="ax_default box_1">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u364" class="ax_default _形状" data-label="路径">
              <img id="u364_img" class="img " src="images/业务领导审批/路径_u309.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u365" class="ax_default">
              <div id="u365_state0" class="panel_state" data-label="State1" style="">
                <div id="u365_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u366" class="ax_default box_1">
                    <img id="u366_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u367" class="ax_default button">
                    <div id="u367_div" class=""></div>
                    <div id="u367_text" class="text ">
                      <p><span>同意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u368" class="ax_default line">
                    <img id="u368_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u369" class="ax_default button">
                    <div id="u369_div" class=""></div>
                    <div id="u369_text" class="text ">
                      <p><span>驳回</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u370" class="ax_default" data-left="258" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u371" class="ax_default box_1">
                <img id="u371_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u371_text" class="text ">
                  <p><span>业务领导审批</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u372" class="ax_default _形状" data-label="路径">
              <img id="u372_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u373" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u374" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default label">
              <div id="u375_div" class=""></div>
              <div id="u375_text" class="text ">
                <p><span style="color:#666666;">审批管理 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">业务领导审批</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state4" class="panel_state" data-label="通用领导已审批" style="visibility: hidden;">
          <div id="u300_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default box_1">
              <img id="u376_img" class="img " src="images/业务领导审批/u357.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u377" class="ax_default _图片">
              <img id="u377_img" class="img " src="images/业务领导审批/u358.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default label">
              <div id="u378_div" class=""></div>
              <div id="u378_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default box_1">
              <img id="u379_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u380" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u381" class="ax_default box_1">
                <div id="u381_div" class=""></div>
                <div id="u381_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u382" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u383" class="ax_default box_1">
                <div id="u383_div" class=""></div>
                <div id="u383_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u384" class="ax_default _形状" data-label="路径">
              <img id="u384_img" class="img " src="images/业务领导审批/路径_u309.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u385" class="ax_default">
              <div id="u385_state0" class="panel_state" data-label="State1" style="">
                <div id="u385_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u386" class="ax_default box_1">
                    <img id="u386_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u387" class="ax_default button disabled" title="已审批">
                    <div id="u387_div" class="disabled"></div>
                    <div id="u387_text" class="text ">
                      <p><span>驳回</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u388" class="ax_default button" title="已审批">
                    <div id="u388_div" class=""></div>
                    <div id="u388_text" class="text ">
                      <p><span>同意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u389" class="ax_default line">
                    <img id="u389_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u390" class="ax_default" data-left="258" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u391" class="ax_default box_1">
                <img id="u391_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u391_text" class="text ">
                  <p><span>业务领导审批</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u392" class="ax_default _形状" data-label="路径">
              <img id="u392_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u393" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u394" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u395" class="ax_default _图片">
              <img id="u395_img" class="img " src="images/业务领导审批/u356.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u396" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u396_state0" class="panel_state" data-label="State1" style="">
          <div id="u396_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u397" class="ax_default _图片">
              <img id="u397_img" class="img " src="images/我的工作台/u18.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default button">
              <div id="u398_div" class=""></div>
              <div id="u398_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u399" class="ax_default _图片">
        <img id="u399_img" class="img " src="images/我的工作台/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u400" class="ax_default _图片">
        <img id="u400_img" class="img " src="images/我的工作台/u21.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u401" class="ax_default _图片">
        <img id="u401_img" class="img " src="images/我的工作台/u22.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u402" class="ax_default _图片">
        <img id="u402_img" class="img " src="images/我的工作台/u23.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u403" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default box_1">
          <div id="u404_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default box_1">
          <img id="u405_img" class="img " src="images/我的工作台/u26.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u406" class="ax_default _图片">
          <img id="u406_img" class="img " src="images/我的工作台/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u407" class="ax_default ellipse">
        <img id="u407_img" class="img " src="images/我的工作台/u28.png"/>
        <div id="u407_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u408" class="ax_default _图片">
        <img id="u408_img" class="img " src="images/我的工作台/u29.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_1">
        <img id="u409_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u409_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <img id="u410_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u410_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_1">
        <img id="u411_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u411_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <img id="u412_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u412_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u413" class="ax_default _形状" data-label="审批管理">
        <img id="u413_img" class="img " src="images/我的工作台/审批管理_u34.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u414" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u415" class="ax_default line">
        <img id="u415_img" class="img " src="images/我的工作台/u36.png"/>
      </div>
    </div>
  </body>
</html>
