﻿<!DOCTYPE html>
<html>
  <head>
    <title>会计复审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会计复审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会计复审/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u166" class="ax_default">
        <div id="u166_state0" class="panel_state" data-label="State1" style="">
          <div id="u166_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u167" class="ax_default _图片">
              <img id="u167_img" class="img " src="images/会计初审/u145.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default box_1">
              <img id="u168_img" class="img " src="images/会计初审/u146.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u169" class="ax_default" data-left="704" data-top="1021" data-width="513" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u170" class="ax_default button">
                <div id="u170_div" class=""></div>
                <div id="u170_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u171" class="ax_default button">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p><span>核销</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u172" class="ax_default button">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p><span>清除信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default button">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>上载</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u174" class="ax_default button">
                <div id="u174_div" class=""></div>
                <div id="u174_text" class="text ">
                  <p><span>导出分行记录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u175" class="ax_default" data-left="736" data-top="1854" data-width="448" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u176" class="ax_default button">
                <div id="u176_div" class=""></div>
                <div id="u176_text" class="text ">
                  <p><span>提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default button">
                <div id="u177_div" class=""></div>
                <div id="u177_text" class="text ">
                  <p><span>暂挂</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u178" class="ax_default button">
                <div id="u178_div" class=""></div>
                <div id="u178_text" class="text ">
                  <p><span>发票信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default button">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span>发票验证</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u180" class="ax_default _形状">
                <img id="u180_img" class="img " src="images/会计初审/u158.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u181" class="ax_default _形状">
                <img id="u181_img" class="img " src="images/会计初审/u158.png"/>
              </div>
            </div>

            <!-- 保存成功 (动态面板) -->
            <div id="u182" class="ax_default ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
              <div id="u182_state0" class="panel_state" data-label="State1" style="">
                <div id="u182_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u183" class="ax_default _图片">
                    <img id="u183_img" class="img " src="images/会计初审/u161.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u184" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- 提交成功 (动态面板) -->
            <div id="u185" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden">
              <div id="u185_state0" class="panel_state" data-label="State1" style="">
                <div id="u185_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u186" class="ax_default _图片">
                    <img id="u186_img" class="img " src="images/会计初审/u164.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u187" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
