﻿<!DOCTYPE html>
<html>
  <head>
    <title>差旅费用报销单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/差旅费用报销单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/差旅费用报销单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_1">
        <img id="u37_img" class="img " src="images/我的工作台/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <img id="u39_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u39_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u40" class="ax_default _形状" data-label="合并形状">
        <img id="u40_img" class="img " src="images/我的工作台/合并形状_u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <img id="u41_img" class="img " src="images/我的工作台/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default _图片">
        <img id="u42_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- 差旅费用报销单 (动态面板) -->
      <div id="u43" class="ax_default" data-label="差旅费用报销单">
        <div id="u43_state0" class="panel_state" data-label="基本信息" style="">
          <div id="u43_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default label">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_1">
              <img id="u45_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u46" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u47" class="ax_default box_1">
                <div id="u47_div" class=""></div>
                <div id="u47_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u48" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u49" class="ax_default box_1">
                <img id="u49_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u49_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default box_1">
              <img id="u50_img" class="img " src="images/差旅费用报销单/u50.png"/>
            </div>

            <!-- 路径 (形状) -->
            <div id="u51" class="ax_default _形状" data-label="路径">
              <img id="u51_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u52" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53" class="ax_default _图片">
              <img id="u53_img" class="img " src="images/差旅费用报销单/u53.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u54" class="ax_default">
              <div id="u54_state0" class="panel_state" data-label="State1" style="">
                <div id="u54_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u55" class="ax_default box_1">
                    <img id="u55_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u56" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u57" class="ax_default button">
                      <div id="u57_div" class=""></div>
                      <div id="u57_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u58" class="ax_default button">
                      <div id="u58_div" class=""></div>
                      <div id="u58_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u59" class="ax_default line">
                    <img id="u59_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state1" class="panel_state" data-label="报销事项" style="visibility: hidden;">
          <div id="u43_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default box_1">
              <img id="u60_img" class="img " src="images/差旅费用报销单/u60.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u61" class="ax_default _图片">
              <img id="u61_img" class="img " src="images/差旅费用报销单/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default label">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_1">
              <img id="u63_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u64" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u65" class="ax_default box_1">
                <div id="u65_div" class=""></div>
                <div id="u65_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u66" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u67" class="ax_default box_1">
                <img id="u67_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u67_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u68" class="ax_default _形状" data-label="路径">
              <img id="u68_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u69" class="ax_default">
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u70" class="ax_default">
              <div id="u70_state0" class="panel_state" data-label="State1" style="">
                <div id="u70_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u71" class="ax_default box_1">
                    <img id="u71_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u72" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u73" class="ax_default button">
                      <div id="u73_div" class=""></div>
                      <div id="u73_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u74" class="ax_default button">
                      <div id="u74_div" class=""></div>
                      <div id="u74_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u75" class="ax_default line">
                    <img id="u75_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state2" class="panel_state" data-label="收款信息" style="visibility: hidden;">
          <div id="u43_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default box_1">
              <img id="u76_img" class="img " src="images/差旅费用报销单/u50.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default label">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default box_1">
              <img id="u78_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u79" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u80" class="ax_default box_1">
                <div id="u80_div" class=""></div>
                <div id="u80_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u81" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u82" class="ax_default box_1">
                <img id="u82_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u82_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u83" class="ax_default _形状" data-label="路径">
              <img id="u83_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u84" class="ax_default">
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u85" class="ax_default line">
              <img id="u85_img" class="img " src="images/我的工作台/u36.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_default _图片">
              <img id="u86_img" class="img " src="images/差旅费用报销单/u86.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u87" class="ax_default">
              <div id="u87_state0" class="panel_state" data-label="State1" style="">
                <div id="u87_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u88" class="ax_default box_1">
                    <img id="u88_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u89" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u90" class="ax_default button">
                      <div id="u90_div" class=""></div>
                      <div id="u90_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u91" class="ax_default button">
                      <div id="u91_div" class=""></div>
                      <div id="u91_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u92" class="ax_default line">
                    <img id="u92_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state3" class="panel_state" data-label="预览" style="visibility: hidden;">
          <div id="u43_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default box_1">
              <img id="u93_img" class="img " src="images/差旅费用报销单/u93.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u94" class="ax_default _图片">
              <img id="u94_img" class="img " src="images/差旅费用报销单/u94.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default label">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default box_1">
              <img id="u96_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u97" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u98" class="ax_default box_1">
                <div id="u98_div" class=""></div>
                <div id="u98_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u99" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u100" class="ax_default box_1">
                <img id="u100_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u100_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u101" class="ax_default _形状" data-label="路径">
              <img id="u101_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u102" class="ax_default">
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u103" class="ax_default line">
              <img id="u103_img" class="img " src="images/我的工作台/u36.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u104" class="ax_default">
              <div id="u104_state0" class="panel_state" data-label="State1" style="">
                <div id="u104_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u105" class="ax_default box_1">
                    <img id="u105_img" class="img " src="images/差旅费用报销单/u55.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u106" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u107" class="ax_default button">
                      <div id="u107_div" class=""></div>
                      <div id="u107_text" class="text ">
                        <p><span>提交</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u108" class="ax_default button">
                      <div id="u108_div" class=""></div>
                      <div id="u108_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u109" class="ax_default line">
                    <img id="u109_img" class="img " src="images/我的工作台/u36.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state4" class="panel_state" data-label="完成" style="visibility: hidden;">
          <div id="u43_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_1">
              <img id="u110_img" class="img " src="images/差旅费用报销单/u50.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u111" class="ax_default _图片">
              <img id="u111_img" class="img " src="images/差旅费用报销单/u111.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default label">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_1">
              <img id="u113_img" class="img " src="images/我的工作台/u11.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u114" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u115" class="ax_default box_1">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u116" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u117" class="ax_default box_1">
                <img id="u117_img" class="img " src="images/差旅费用报销单/u49.png"/>
                <div id="u117_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u118" class="ax_default _形状" data-label="路径">
              <img id="u118_img" class="img " src="images/差旅费用报销单/路径_u51.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u119" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default button">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>打印单据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default button">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>继续创建</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u122" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u122_state0" class="panel_state" data-label="State1" style="">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u123" class="ax_default _图片">
              <img id="u123_img" class="img " src="images/我的工作台/u18.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default button">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u125" class="ax_default _图片">
        <img id="u125_img" class="img " src="images/我的工作台/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_default _图片">
        <img id="u126_img" class="img " src="images/我的工作台/u21.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_default _图片">
        <img id="u127_img" class="img " src="images/我的工作台/u22.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u128" class="ax_default _图片">
        <img id="u128_img" class="img " src="images/我的工作台/u23.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u129" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default box_1">
          <div id="u130_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default box_1">
          <img id="u131_img" class="img " src="images/我的工作台/u26.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u132" class="ax_default _图片">
          <img id="u132_img" class="img " src="images/我的工作台/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u133" class="ax_default ellipse">
        <img id="u133_img" class="img " src="images/我的工作台/u28.png"/>
        <div id="u133_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_default _图片">
        <img id="u134_img" class="img " src="images/我的工作台/u29.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <img id="u135_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u135_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <img id="u136_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u136_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <img id="u137_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u137_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <img id="u138_img" class="img " src="images/我的工作台/u6.png"/>
        <div id="u138_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u139" class="ax_default _形状" data-label="审批管理">
        <img id="u139_img" class="img " src="images/我的工作台/审批管理_u34.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u140" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u141" class="ax_default line">
        <img id="u141_img" class="img " src="images/我的工作台/u36.png"/>
      </div>
    </div>
  </body>
</html>
